<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据库复习随笔 | 小迷糊</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/logo.png">
    <meta name="description" content="一名喜欢学习、探索新知识的前端程序媛，记录自己的前端成长之路，前端路上不迷糊">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.4607b592.css" as="style"><link rel="preload" href="/blog/assets/js/app.14bc1ec9.js" as="script"><link rel="preload" href="/blog/assets/js/3.38776f79.js" as="script"><link rel="preload" href="/blog/assets/js/1.88753400.js" as="script"><link rel="preload" href="/blog/assets/js/81.837374f7.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.03f17d16.js"><link rel="prefetch" href="/blog/assets/js/11.86f3b9ac.js"><link rel="prefetch" href="/blog/assets/js/12.4b911d63.js"><link rel="prefetch" href="/blog/assets/js/13.ca30070e.js"><link rel="prefetch" href="/blog/assets/js/14.e5e9227c.js"><link rel="prefetch" href="/blog/assets/js/15.c0578f4b.js"><link rel="prefetch" href="/blog/assets/js/16.222c190c.js"><link rel="prefetch" href="/blog/assets/js/17.bd0f7996.js"><link rel="prefetch" href="/blog/assets/js/18.2d3283aa.js"><link rel="prefetch" href="/blog/assets/js/19.b7b0b27b.js"><link rel="prefetch" href="/blog/assets/js/20.94b0c3e5.js"><link rel="prefetch" href="/blog/assets/js/21.a2bc550f.js"><link rel="prefetch" href="/blog/assets/js/22.f1ff2b7d.js"><link rel="prefetch" href="/blog/assets/js/23.158f1154.js"><link rel="prefetch" href="/blog/assets/js/24.d4b71a98.js"><link rel="prefetch" href="/blog/assets/js/25.cef79d58.js"><link rel="prefetch" href="/blog/assets/js/26.80ac6d2d.js"><link rel="prefetch" href="/blog/assets/js/27.4e14ff5a.js"><link rel="prefetch" href="/blog/assets/js/28.d8953d4a.js"><link rel="prefetch" href="/blog/assets/js/29.7e333c29.js"><link rel="prefetch" href="/blog/assets/js/30.e2d7153a.js"><link rel="prefetch" href="/blog/assets/js/31.a8e81d66.js"><link rel="prefetch" href="/blog/assets/js/32.dfa2ad20.js"><link rel="prefetch" href="/blog/assets/js/33.b1df30ae.js"><link rel="prefetch" href="/blog/assets/js/34.05f7f73d.js"><link rel="prefetch" href="/blog/assets/js/35.9c182549.js"><link rel="prefetch" href="/blog/assets/js/36.7a17e340.js"><link rel="prefetch" href="/blog/assets/js/37.46864d28.js"><link rel="prefetch" href="/blog/assets/js/38.efaa226d.js"><link rel="prefetch" href="/blog/assets/js/39.6db0e0b1.js"><link rel="prefetch" href="/blog/assets/js/4.c1935ad0.js"><link rel="prefetch" href="/blog/assets/js/40.3c1ea0c1.js"><link rel="prefetch" href="/blog/assets/js/41.9bee1653.js"><link rel="prefetch" href="/blog/assets/js/42.0cbf02c4.js"><link rel="prefetch" href="/blog/assets/js/43.bdb7cfed.js"><link rel="prefetch" href="/blog/assets/js/44.d38e848a.js"><link rel="prefetch" href="/blog/assets/js/45.959b99b7.js"><link rel="prefetch" href="/blog/assets/js/46.30879127.js"><link rel="prefetch" href="/blog/assets/js/47.12e61563.js"><link rel="prefetch" href="/blog/assets/js/48.1a23bc9d.js"><link rel="prefetch" href="/blog/assets/js/49.f3a07a73.js"><link rel="prefetch" href="/blog/assets/js/5.b81564a8.js"><link rel="prefetch" href="/blog/assets/js/50.58b060dc.js"><link rel="prefetch" href="/blog/assets/js/51.abe1e4bc.js"><link rel="prefetch" href="/blog/assets/js/52.a8be2591.js"><link rel="prefetch" href="/blog/assets/js/53.6c1ed115.js"><link rel="prefetch" href="/blog/assets/js/54.b77c83b7.js"><link rel="prefetch" href="/blog/assets/js/55.cf5fc38d.js"><link rel="prefetch" href="/blog/assets/js/56.e01138bd.js"><link rel="prefetch" href="/blog/assets/js/57.b73c4090.js"><link rel="prefetch" href="/blog/assets/js/58.b77da72a.js"><link rel="prefetch" href="/blog/assets/js/59.fa55d054.js"><link rel="prefetch" href="/blog/assets/js/6.886bfdc8.js"><link rel="prefetch" href="/blog/assets/js/60.65fc8e02.js"><link rel="prefetch" href="/blog/assets/js/61.42be726f.js"><link rel="prefetch" href="/blog/assets/js/62.b5449f12.js"><link rel="prefetch" href="/blog/assets/js/63.d33e5f85.js"><link rel="prefetch" href="/blog/assets/js/64.b69f3d0b.js"><link rel="prefetch" href="/blog/assets/js/65.a2e7fee2.js"><link rel="prefetch" href="/blog/assets/js/66.de4c93a7.js"><link rel="prefetch" href="/blog/assets/js/67.5d2cbf4a.js"><link rel="prefetch" href="/blog/assets/js/68.d2655689.js"><link rel="prefetch" href="/blog/assets/js/69.06adeaad.js"><link rel="prefetch" href="/blog/assets/js/7.1cfb3480.js"><link rel="prefetch" href="/blog/assets/js/70.24b81a64.js"><link rel="prefetch" href="/blog/assets/js/71.859eda2a.js"><link rel="prefetch" href="/blog/assets/js/72.3c5ed41d.js"><link rel="prefetch" href="/blog/assets/js/73.6a9a1d3c.js"><link rel="prefetch" href="/blog/assets/js/74.892b6e0e.js"><link rel="prefetch" href="/blog/assets/js/75.bb4a8109.js"><link rel="prefetch" href="/blog/assets/js/76.9aaecf70.js"><link rel="prefetch" href="/blog/assets/js/77.139061e4.js"><link rel="prefetch" href="/blog/assets/js/78.fb3f9354.js"><link rel="prefetch" href="/blog/assets/js/79.d7648b35.js"><link rel="prefetch" href="/blog/assets/js/8.b351ed33.js"><link rel="prefetch" href="/blog/assets/js/80.e432d76e.js"><link rel="prefetch" href="/blog/assets/js/82.3f65934c.js"><link rel="prefetch" href="/blog/assets/js/83.1f6b84d9.js"><link rel="prefetch" href="/blog/assets/js/84.9cddee26.js"><link rel="prefetch" href="/blog/assets/js/85.526d5b2c.js"><link rel="prefetch" href="/blog/assets/js/86.cc007c0a.js"><link rel="prefetch" href="/blog/assets/js/87.e7f0a90f.js"><link rel="prefetch" href="/blog/assets/js/88.4dd8de33.js"><link rel="prefetch" href="/blog/assets/js/9.3fd200c6.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.4607b592.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>小迷糊</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>一名喜欢学习、探索新知识的前端程序媛，记录自己的前端成长之路，前端路上不迷糊</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>doubao</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="小迷糊" class="logo"> <span class="site-name">小迷糊</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Node.js/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li></ul></div></div><div class="nav-item"><a href="/blog/docs/interview/html.html" class="nav-link"><i class="iconfont reco-message"></i>
  面经
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/blog/logo.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    doubao
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>78</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>31</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Node.js/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li></ul></div></div><div class="nav-item"><a href="/blog/docs/interview/html.html" class="nav-link"><i class="iconfont reco-message"></i>
  面经
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>数据库复习随笔</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>doubao</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">数据库复习随笔</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>doubao</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2022-1-9</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blog/blogs/other/2022/010901.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>数据库</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>王珊 萨师煊编著的数据库系统概论（第5版）1~7章</p></div> <h2 id="第一章-绪论"><a href="#第一章-绪论" class="header-anchor">#</a> 第一章 绪论</h2> <ol><li><p>数据库的4个基本概念</p> <ul><li>数据：描述事物的符号记录</li> <li>数据库：数据库是长期存储在计算机内、有组织的、可共享的大量数据的集合</li> <li>数据库管理系统：是位于用户与操作系统之间的一层数据管理软件
<ul><li>数据定义功能</li> <li>数据组织、存储和管理</li> <li>数据操纵功能</li> <li>数据库的事务管理和运行管理</li> <li>数据库的建立和维护功能</li> <li>其他功能</li></ul></li> <li>数据库系统：数据库系统是由数据库、数据库管理系统（及其开发工具）、应用程序和数据库管理员组成的存储、管理、处理和维护数据的系统</li></ul></li> <li><p>数据管理技术的发展</p> <ul><li>人工管理阶段：数据不保存、不共享，不具有独立性</li> <li>文件系统阶段：可保存，但共享性差，冗余度大、独立性差</li> <li>数据库管理系统</li></ul></li> <li><p>数据库系统的特点：</p> <ul><li>数据结构化（主要特征，与文件系统的本质区别）</li> <li>数据的共享性高、冗余度低且易扩充</li> <li>数据独立性高
<ul><li><strong>物理独立性</strong>是指用户的应用程序与数据库中<code>数据的物理存储</code>是相互独立的</li> <li><strong>逻辑独立性</strong>是指用户的应用程序与<code>数据库的逻辑结构</code>是相互独立的</li></ul></li> <li>数据由数据库管理系统统一管理和控制</li></ul></li> <li><p>数据模型：</p> <ul><li>概念模型：主要用于数据库设计，用E-R图来描述现实世界中的概念模型</li> <li>逻辑模型和物理模型</li> <li><code>数据模型</code>通常由<strong>数据结构</strong>、<strong>数据操作</strong>和<strong>数据的完整性约束条件</strong>组成</li> <li>数据模型常见的有层次模型（树）、网状模型和关系模型（表）</li></ul></li> <li><p><strong>E-R图</strong>：分为实体（长方形）、属性（椭圆形）、关系（菱形）三个部分</p></li> <li><p>数据库系统的三级模式结构：由外模式、模式、内模式三级构成。</p> <ul><li>模式即表头</li> <li>外模式：也称用户模式，是数据库用户（包括应用程序和最终用户）能够看见和使用的局部数据的逻辑结构和特征的描述，<strong>如课表、成绩</strong></li> <li>模式：也称逻辑模式，是数据库中共全体数据的逻辑结构和特征描述，是所有用户的公共数据视图，<strong>如教务在线</strong></li> <li>内模式：也称存储模式，<strong>一个数据库只有一个内模式</strong>，它是数据物理结构和存储方式的描述，是数据在数据库内部的组织方式</li></ul> <p><img src="https://img-blog.csdnimg.cn/img_convert/88245a9fa2bb1853d20e8feadc67be13.png" alt="image-20220108094833107"></p></li> <li><p>二级映像：</p> <ul><li>外模式/模式映像∶当模式改变时，由数据库管理员<strong>对各个外模式/模式映像作相应改变</strong>，可以使外模式保持不变，应用程序不必修改，保证了<code>数据与程序的逻辑独立性</code></li> <li>模式/内模式映像﹔当数据库的存储结构改变时，有数据库管理员对模式/内模式作相应改变，可以使模式保持不变，从而应用程序也不用改变，保证了<code>数据与程序的物理独立性</code></li></ul></li></ol> <h2 id="第二章-关系数据库"><a href="#第二章-关系数据库" class="header-anchor">#</a> 第二章 关系数据库</h2> <ol><li><p>关系：</p> <ul><li>一张二维表对应一个关系</li> <li>域：是一组具有相同数据类型的值的集合，即某个属性的取值范围</li> <li>若某一属性组的值能唯一地标识一个元组，而其子集不能，则称该属性组为<strong>候选码</strong></li> <li>全码：该关系中所有属性组合才能唯一标识一个元组</li></ul></li> <li><p>关系操作：</p> <ul><li><p>查询：选择、投影、连接、除法、并∪、差-、交∩、笛卡尔积×</p></li> <li><p>插入、删除、修改</p></li> <li><p><code>选择</code>：例<code>σ Sdept = 'IS' (Student)</code> ，σ的下标为选择条件</p></li> <li><p><code>投影</code>：例<code>π Sname，Sdept (Student)</code>，选择属性列</p></li> <li><p><code>连接</code>：连接是有条件和顺序的，没有条件的连接是笛卡尔积，无实际意义</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/51355dca20ef25e8e62cb8e52a41014d.png" alt="img"></p> <p>A和B分别为R和S上的属性组、θ为比较运算符</p> <ul><li>等值连接：θ为“=”的连接</li> <li>自然连接：特殊的等值连接，两关系中相同属性组的等值连接，<strong>结果中去掉重复属性列</strong></li> <li>外连接：如在R（S）中可能存在S（R）中不存在的属性值，外连接会保持这些值并将S（R）中没有的置为空</li></ul></li> <li><p><code>除法</code>：R÷S即保留R中满足S的，且R中列要去掉包含S的列</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/4492019c1f4cd070b7ab9191cb694cc0.png" alt="image-20220109210224463"></p></li> <li><p>做题顺序：连接-选择-投影</p> <ul><li>先确定查询那个表，如果是跨表则用自然连接</li> <li><code>查询条件用选择σ</code></li> <li><code>查询内容用投影π</code></li> <li>如果题目中“查询没有...”，用差运算-，所有-有的=没有的</li></ul></li></ul> <p><img src="https://img-blog.csdnimg.cn/img_convert/f5fabf738b42cb82170b867396d17d26.png" alt="image-20220108102017935"></p></li> <li><p>关系的完整性</p> <ul><li>实体完整性：主码唯一且非空</li> <li>参照完整性：外码要么为空，要么对应另一表的主码</li> <li>用户定义完整性</li></ul></li></ol> <h2 id="第三章-关系数据库标准语言sql"><a href="#第三章-关系数据库标准语言sql" class="header-anchor">#</a> 第三章 关系数据库标准语言SQL</h2> <ol><li><p>SQL是结构化查询语言，集数据定义（DDL）、数据查询（DQL）、数据操作（DML）、数据控制（DCL）等功能为一体</p></li> <li><p>关系型数据库中的数据是放在表里面，而非关系型数据库类似于文档，放在集合里面</p></li> <li><p>SQL语言的特点：</p> <ul><li>综合统一（独立完成数据库生命周期中的全部活动，包括定义关系模式、录入数据、建立数据库、查询、更新、维护、数据库重构、数据库安全）</li> <li>高度非过程化（用户只需提出“做什么”，而不必指明“怎么做”）</li> <li>面向集合的操作方式（SQL采用集合操作方式）</li> <li>以同一种语法结构提供两种使用方式（SQL既是自含式语言，又是嵌入式语言。SQL语句能够嵌入到高级语言程序中）</li> <li>语言简洁，易学易用（SQL语言语法简单，接近英语口语，因此容易学习，也容易使用）</li></ul></li> <li><p>模式的创建与删除：</p> <ul><li>create schema &quot;S-T&quot;(模式名) authorization wang(用户名)</li> <li>drop schema 模式名 cascade|restrict</li> <li>cascade(级联)：将该模式中所有的数据库对象同时全部删除</li> <li>restrict(限制)：如果该模式已经定义下属数据库对象，则拒绝该语句的执行</li></ul></li> <li><p>基本表的创建、删除、修改</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment"># 创建</span>
<span class="token keyword">create</span> <span class="token keyword">table</span> 表名<span class="token punctuation">(</span>
	属性名 数据类型 完整性约束条件<span class="token punctuation">,</span>
  sno <span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">)</span> <span class="token keyword">primary</span> <span class="token keyword">key</span>
<span class="token punctuation">)</span>

<span class="token comment"># 删除</span>
<span class="token keyword">drop</span> <span class="token keyword">table</span> 表名 <span class="token keyword">cascade</span><span class="token operator">|</span><span class="token keyword">restrict</span>
<span class="token comment"># cascade 如果表有外键、视图、触发器的话也会一同删除</span>
<span class="token comment"># restrict 如果表有外键、视图、触发器的话则该语句不执行</span>

<span class="token comment"># 修改</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> 表名 <span class="token keyword">add</span> 属性名 数据类型 完整性约束条件
<span class="token keyword">alter</span> <span class="token keyword">table</span> test <span class="token keyword">add</span> email <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></li> <li><p>数据查询：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token punctuation">[</span><span class="token keyword">distinct</span><span class="token punctuation">]</span> 目标列 <span class="token punctuation">[</span>别名<span class="token punctuation">]</span><span class="token punctuation">,</span>目标列<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token comment">#distinct表示去重</span>
<span class="token keyword">from</span> 表名或视图名 <span class="token punctuation">[</span>别名<span class="token punctuation">]</span> <span class="token comment">#from后面可以插入select语句</span>
<span class="token punctuation">[</span><span class="token keyword">where</span> 条件表达式<span class="token punctuation">]</span> <span class="token comment">#不同条件用 and 隔开</span>
<span class="token punctuation">[</span><span class="token keyword">group</span> <span class="token keyword">by</span> 列名 <span class="token punctuation">[</span><span class="token keyword">having</span> 条件表达式<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token comment">#分组，having后是分组的筛选条件</span>
<span class="token punctuation">[</span><span class="token keyword">order</span> <span class="token keyword">by</span> 列名 <span class="token punctuation">[</span><span class="token keyword">asc</span><span class="token operator">|</span><span class="token keyword">desc</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token comment">#排序，asc表示从小到大（默认），desc表示从大到小</span>


<span class="token comment"># 聚集函数</span>
<span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> 统计元组个数
<span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token keyword">distinct</span><span class="token operator">|</span><span class="token keyword">all</span><span class="token punctuation">]</span> 列名<span class="token punctuation">)</span> 统计一列中值的个数
<span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token keyword">distinct</span><span class="token operator">|</span><span class="token keyword">all</span><span class="token punctuation">]</span> 列名<span class="token punctuation">)</span> 计算一列值的总和（必须为数值列）
<span class="token function">avg</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token keyword">distinct</span><span class="token operator">|</span><span class="token keyword">all</span><span class="token punctuation">]</span> 列名<span class="token punctuation">)</span> 计算一列值的平均值（必须为数值列）
<span class="token function">max</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token keyword">distinct</span><span class="token operator">|</span><span class="token keyword">all</span><span class="token punctuation">]</span> 列名<span class="token punctuation">)</span> 计算一列值的最大值
<span class="token function">min</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token keyword">distinct</span><span class="token operator">|</span><span class="token keyword">all</span><span class="token punctuation">]</span> 列名<span class="token punctuation">)</span> 计算一列值的最小值

<span class="token comment"># 子查询</span>
<span class="token keyword">where</span> a<span class="token operator">&gt;</span><span class="token punctuation">[</span><span class="token keyword">any</span><span class="token operator">|</span><span class="token keyword">all</span><span class="token punctuation">]</span> <span class="token punctuation">(</span><span class="token keyword">select</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> 
<span class="token keyword">any</span>表示大于其中一个即可
<span class="token keyword">all</span>表示大于所有的

<span class="token comment"># 存在量词exists，如果子查询有值则返回1，无值则返回0，not exists相反</span>
<span class="token keyword">where</span> <span class="token keyword">exists</span> <span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>

<span class="token comment">#集合查询</span>
并 <span class="token keyword">union</span>
交 <span class="token keyword">intersect</span>
差 <span class="token keyword">except</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/img_convert/f6409070613fb0c06e6f8b96793cf7c1.png" alt="image-20220108153503395"></p> <ul><li>列名或表名起别名时可以省略<code>as</code></li> <li><code>like 匹配串</code>，匹配串可以是完整的一个字符串或者含有通配符%和_。<code>%</code>表示任意长度（可为0）的字符串，<code>_</code>表示一个任意字符。</li></ul></li> <li><p>更新数据</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment"># 插入,如果是插入所有字段，可以省略字段列表，如果是插入部分字段，则要写出对应的字段列表</span>
<span class="token keyword">insert</span> <span class="token keyword">into</span> 表名 <span class="token punctuation">[</span>字段列表<span class="token punctuation">]</span> <span class="token keyword">values</span><span class="token punctuation">(</span>值<span class="token number">1</span>，值<span class="token number">2.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>

<span class="token comment"># 修改</span>
<span class="token keyword">update</span> 表名 <span class="token keyword">set</span> 字段<span class="token operator">=</span>值<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token keyword">where</span> 条件

<span class="token comment"># 删除</span>
<span class="token keyword">delete</span> <span class="token keyword">from</span> 表名 <span class="token punctuation">[</span><span class="token keyword">where</span> 条件<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li> <li><p>基本表是本身独立存在的表，在SQL中一个关系就对应一个基本表。</p></li> <li><p><strong>视图(view)</strong>：</p> <ul><li>视图是从一个或几个基本表（或视图）导出的表，本质对应一条select语句，结果集被赋予一个名字，即视图名</li> <li>视图是一个虚表，数据库中只存放视图的定义而不存放视图对应的数据，这些数据仍存放在原来的基本表中，所以当基表数据发生变化时，视图数据也随之变化</li> <li><code>优点</code>：简化用户操作；使用户能以多种角度看待同一数据；对重构数据库提供了一定程度的逻辑独立性；能够对机密数据提供安全保护</li></ul></li> <li><p>视图的操作</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment"># 建立视图</span>
<span class="token keyword">create</span> <span class="token keyword">view</span> 视图名<span class="token punctuation">[</span><span class="token punctuation">(</span>列名<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token keyword">as</span> 子查询
<span class="token punctuation">[</span><span class="token keyword">with</span> <span class="token keyword">check</span> <span class="token keyword">option</span><span class="token punctuation">]</span>
<span class="token comment"># with check option表示对视图进行更新、插入或删除的行要满足视图定义中的查询条件，防止用户进行不属于该视图的操作</span>
<span class="token comment"># 例：</span>
<span class="token keyword">create</span> <span class="token keyword">view</span> bt<span class="token punctuation">(</span>sno<span class="token punctuation">,</span>sname<span class="token punctuation">,</span>sbirth<span class="token punctuation">)</span>
<span class="token keyword">as</span> <span class="token keyword">select</span> sno<span class="token punctuation">,</span>sname<span class="token punctuation">,</span><span class="token number">2014</span><span class="token operator">-</span>sage <span class="token keyword">from</span> student<span class="token punctuation">;</span>

<span class="token comment"># 删除视图,cascade表示把该视图和由它导出的所有视图一起删除</span>
<span class="token keyword">drop</span> <span class="token keyword">view</span> 视图名 <span class="token punctuation">[</span><span class="token keyword">cascade</span><span class="token punctuation">]</span>

<span class="token comment"># 查询视图与查询基本表操作差不多，将表名改成视图名即可</span>

<span class="token comment"># 更新视图，视图本身是不存在的，所以对视图的更新最终要反映到基本表上</span>
<span class="token keyword">update</span> 表名 <span class="token keyword">set</span> 字段<span class="token operator">=</span>值<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token keyword">where</span> 条件
<span class="token comment">#该条件包括题目要求的条件和创建视图时的查询条件</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div></li></ol> <h2 id="第四章-数据库安全性"><a href="#第四章-数据库安全性" class="header-anchor">#</a> 第四章 数据库安全性</h2> <ol><li><p>数据库的安全性是指保护数据库以防止不合法使用造成的数据泄露、更改或破坏。</p></li> <li><p>不安全因素</p> <ul><li>非授权对数据库的恶意存取和破坏</li> <li>数据库中重要的数据泄露</li> <li>安全环境的脆弱性</li></ul></li> <li><p>实现数据库安全性控制的常用技术：</p> <ul><li>用户身份鉴别：如静态口令、动态口令、生物特征、智能卡</li> <li>存取控制</li> <li>自主存取控制方法：数据库管理员可以自定义和分配其他用户的操作权限</li> <li>视图机制</li> <li>审计</li> <li>数据加密</li></ul></li> <li><p>自主存取：</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/e5d03ce5ef20c00aba36e868155ae493.png" alt="image-20220108171743410"></p> <ul><li><code>reference</code>权限代表是否允许创建外键</li> <li>授权<code>grant</code>：grant 权限 on 对象类型 对象名 to 用户 [with grant option]，可选项表示获得某种权限的用户还可以授予权限给其他人</li> <li>回收权限<code>revoke</code>：revoke 权限 on 对象类型 对象名 from 用户 [cascade|restrict]</li></ul></li> <li><p>数据库角色：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment"># 角色创建</span>
<span class="token keyword">create</span> role 角色名
例：<span class="token keyword">create</span> role R1

<span class="token comment"># 角色授权</span>
<span class="token keyword">grant</span> 权限 <span class="token keyword">on</span> 对象类型 对象名 <span class="token keyword">to</span> 用户
例：<span class="token keyword">grant</span> <span class="token keyword">select</span><span class="token punctuation">,</span><span class="token keyword">update</span><span class="token punctuation">,</span><span class="token keyword">insert</span> <span class="token keyword">on</span> <span class="token keyword">table</span> student <span class="token keyword">to</span> R1

<span class="token comment"># 让某个用户或角色担任某个角色</span>
<span class="token keyword">grant</span> 角色 <span class="token keyword">to</span> 角色或用户名 <span class="token punctuation">[</span><span class="token keyword">with</span> admin <span class="token keyword">option</span><span class="token punctuation">]</span>
例：<span class="token keyword">grant</span> R1 <span class="token keyword">to</span> 王平，张明<span class="token punctuation">;</span>

<span class="token comment"># 角色权限回收</span>
<span class="token keyword">revoke</span> 权限 <span class="token keyword">on</span> 对象类型 对象名 <span class="token keyword">from</span> 用户 
例：<span class="token keyword">revoke</span> <span class="token keyword">select</span><span class="token punctuation">,</span><span class="token keyword">update</span><span class="token punctuation">,</span><span class="token keyword">insert</span> <span class="token keyword">on</span> <span class="token keyword">table</span> student <span class="token keyword">from</span> R1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></li> <li><p>审计：把对数据库的所有操作都记录到审计日志中，然后就可以通过日志审查这里面是否存在非法行为</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment"># 对修改SC数据的操作进行审计</span>
audit <span class="token keyword">update</span> <span class="token keyword">on</span> SC

<span class="token comment"># 取消对SC表的一切审计</span>
noaudit <span class="token keyword">update</span> <span class="token keyword">on</span> SC
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li></ol> <h2 id="第五章-数据库的完整性"><a href="#第五章-数据库的完整性" class="header-anchor">#</a> 第五章 数据库的完整性</h2> <ol><li><p>数据库的完整性是指数据的<strong>正确性</strong>和<strong>相容性</strong>。正确性是指符合现实世界的语义，相容性是指同一对象在不同表中的数据符合逻辑，如学生所选课程必须是学校开设的课程</p></li> <li><p>数据库的完整性约束条件是指数据库中的数据应该满足的语义约束条件</p></li> <li><p><code>数据的完整性和安全性</code>：</p> <ul><li>数据的完整性是为了防止数据库中存在不符合语义、不正确的数据</li> <li>数据的安全性是保护数据库防止恶意破坏和非法存取</li></ul></li> <li><p>为维护数据库的完整性，DBMS需有如下功能：</p> <ol><li>提供定义完整性约束条件的机制</li> <li>提供完整性检查的方法</li> <li>进行违约处理</li></ol></li> <li><p><code>三大完整性</code>：</p> <ul><li>实体完整性：主码唯一且非空</li> <li>参照完整性：外码要么为空，要么对应另一表的主码</li> <li>用户定义完整性:
<ol><li>非空</li> <li>列值唯一</li> <li>满足某一个条件表达式（check）</li></ol></li></ul> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">table</span> course<span class="token punctuation">(</span>
  name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span> <span class="token comment"># 非空</span>
	age <span class="token keyword">int</span> <span class="token keyword">unique</span><span class="token punctuation">,</span> <span class="token comment"># 列值唯一</span>
  sex <span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token keyword">check</span> <span class="token punctuation">(</span>sex <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token string">'男'</span><span class="token punctuation">,</span><span class="token string">'女'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment"># 指定满足条件</span>
	<span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token comment"># 实体完整性设置</span>
  <span class="token keyword">foreign</span> <span class="token keyword">key</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token keyword">references</span> teacher<span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token comment"># 参照完整性设置</span>
  <span class="token keyword">check</span> <span class="token punctuation">(</span>sex<span class="token operator">=</span><span class="token string">'女'</span> <span class="token operator">or</span> name <span class="token operator">not</span> <span class="token operator">like</span> <span class="token string">'Ms.%'</span><span class="token punctuation">)</span>
  <span class="token comment"># 元组中name和sex两个属性值之间的约束条件</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></li> <li><p>断言：可以定义涉及多个表或聚焦操作的比较复杂的完整性约束</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">create</span> assertion 断言名 <span class="token keyword">check</span>子句
<span class="token comment"># 例：限制数据库课程最多60名学生选修，如果选择人数超过60，check子句返回值为假，对s表的插入操作会被拒绝</span>
<span class="token keyword">create</span> assertion asse
	<span class="token keyword">check</span> <span class="token punctuation">(</span><span class="token number">60</span><span class="token operator">&gt;=</span><span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span>
         			<span class="token keyword">from</span> c<span class="token punctuation">,</span>s
              <span class="token keyword">where</span> s<span class="token punctuation">.</span><span class="token keyword">no</span><span class="token operator">=</span>c<span class="token punctuation">.</span><span class="token keyword">no</span> <span class="token operator">and</span> c<span class="token punctuation">.</span>name<span class="token operator">=</span><span class="token string">'数据库'</span>
             <span class="token punctuation">)</span>
        <span class="token punctuation">)</span>
        
<span class="token keyword">drop</span> assertion 断言名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></li> <li><p>触发器：也叫<code>事件-条件-动作</code>规则，当对一个表进行增删改时，对触发器里的条件进行检查，如果成立则执行触发中的动作，否则不执行。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment"># 创建触发器</span>
<span class="token keyword">create</span> <span class="token keyword">trigger</span> 触发器名
before<span class="token operator">|</span><span class="token keyword">after</span> 触发事件 <span class="token keyword">on</span> 表名
referencing new<span class="token operator">|</span>old <span class="token keyword">row</span> <span class="token keyword">as</span> 变量 <span class="token comment"># 指出引用的变量</span>
<span class="token keyword">for each row</span><span class="token operator">|</span>statement 指定是每一行触发一次还是语句执行完后触发
<span class="token punctuation">[</span><span class="token keyword">when</span> 触发条件<span class="token punctuation">]</span> 触发动作体
<span class="token comment"># 例：</span>
<span class="token keyword">create</span> <span class="token keyword">trigger</span> st
<span class="token keyword">after</span> <span class="token keyword">update</span> <span class="token keyword">of</span> grade <span class="token keyword">on</span> sc
referencing oldrow <span class="token keyword">as</span> oldtuple<span class="token punctuation">,</span>newrow <span class="token keyword">as</span> newtuple
<span class="token keyword">for each row</span>
<span class="token keyword">when</span> <span class="token punctuation">(</span>newtuple<span class="token punctuation">.</span>grade<span class="token operator">&gt;=</span><span class="token number">1.1</span><span class="token operator">*</span>oldtuple<span class="token punctuation">)</span>
	<span class="token keyword">insert</span> <span class="token keyword">into</span> su <span class="token punctuation">(</span><span class="token keyword">no</span><span class="token punctuation">,</span>oldgrage<span class="token punctuation">,</span>newgrade<span class="token punctuation">)</span>
	<span class="token keyword">values</span><span class="token punctuation">(</span>oldtuple<span class="token punctuation">.</span><span class="token keyword">no</span><span class="token punctuation">,</span>oldtuple<span class="token punctuation">.</span>grade<span class="token punctuation">,</span>newtuple<span class="token punctuation">.</span>grade<span class="token punctuation">)</span>

<span class="token comment"># 删除触发器</span>
<span class="token keyword">drop</span> <span class="token keyword">trigger</span> 触发器名 <span class="token keyword">on</span> 表名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div></li></ol> <h2 id="第六章-关系数据理论"><a href="#第六章-关系数据理论" class="header-anchor">#</a> 第六章 关系数据理论</h2> <ol><li><p>为什么要引入范式？问题的提出：</p> <ul><li>数据冗余</li> <li>更新异常</li> <li>插入异常</li> <li>删除异常</li> <li>判断关系模式的好坏：应当不会发生插入、删除、更新异常，数据冗余尽可能少</li></ul></li> <li><p>码：</p> <ul><li>包含在任何一个候选码中的属性称为<strong>主属性</strong></li> <li>属性或属性组X并非R的码，但X是另一个关系模式的码，则称X是R的<strong>外码</strong></li></ul></li> <li><p><code>求候选码</code></p> <ul><li>L:只出现在左边的一定是</li> <li>R：只出现在右边的一定不是</li> <li>N：左右都不出现的一定是</li> <li>LR：左右都出现的不一定</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>1. 求最小函数依赖集
2. 按L、R、N、LR对U中的属性进行划分
3. 求（LN）的闭包，如果(NF)+ = U，则唯一候选码为（LN）中的属性；如果(LN)+ != U，则逐个加入LR中的属性依次求闭包，如果为U则是候选码，否则不是
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/img_convert/d507d6be716a18ee974ca1478359ee35.png" alt="image-20220108231657553"></p></li> <li><p>函数依赖：</p> <ul><li>X-&gt;Y,但Y⊄X，称X-&gt;Y是<code>非平凡的函数依赖</code>（Y不属于X！）</li> <li>X-&gt;Y,但Y⊆X，称X-&gt;Y是平凡的函数依赖，这是必然成立的</li> <li>X-&gt;Y,且X任何一个真子集X'都有X'推不出Y，则称Y对X<code>完全函数依赖</code>（X少一个属性都推不出Y！）</li> <li>如果Y不完全依赖X，则称Y对X<code>部分函数依赖</code></li> <li>如果X-&gt;Y(Y⊄X)，Y推不出X，Y-&gt;Z(Z⊄Y)则称Z对X<code>传递函数依赖</code>（两个非平凡的函数依赖）</li></ul></li> <li><p>多值依赖：给定一对(x,z)值，有一组y值。y仅仅决定于x，而与z无关，称x-&gt;-&gt;y（<strong>一对多</strong>)</p> <ul><li>若x-&gt;-&gt;y，z为空，则为平凡的多值依赖</li> <li>若x-&gt;-&gt;y，z不为空，则为非平凡的多值依赖</li> <li>对称性：x-&gt;-&gt;y，则x-&gt;-&gt;z，其中z=U-x-y</li> <li>传递性：x-&gt;-&gt;y，y-&gt;-&gt;z，则x-&gt;-&gt;z-y</li> <li>若x-&gt;-&gt;y，x-&gt;-&gt;z，则x-&gt;-&gt;yz,x-&gt;-&gt;y∩z,x-&gt;-&gt;y-z,x-&gt;-&gt;z-y</li></ul></li> <li><p>按属性间依赖关系来将范式分为1NF、2NF、3NF、BCNF、4NF、5NF，遵循越高的范式数据库冗余越小</p> <ul><li><p><strong>1NF</strong>：所有字段值都是不可分解的原子值</p></li> <li><p><strong>2NF</strong>：每一个非主属性<strong>完全函数依赖</strong>于任何一个候选码（即不存在非主属性对码的部分函数依赖）</p></li> <li><p><strong>3NF</strong>：没有一个非主属性传递依赖于码</p></li> <li><p><strong>BCNF</strong>：每一个决定因素都包含码（消除每一属性对候选码的传递依赖）</p> <p>如：表中有属性S、T、J,有(S,T)-&gt;J,(S,J)-&gt;T,T-&gt;J，其中S、T、J都是主属性但T不包含码，所以不符合BCNF</p></li> <li><p><strong>4NF</strong>：R中每个非平凡多值依赖x-&gt;-&gt;y(y⊄x),x都含有码</p></li> <li><p>规范化：一个低一级范式的关系模式通过模式分解可以转换为若干个高一级范式的关系模式的集合</p></li></ul></li> <li><p><strong>公理系统</strong>：设U是属性集总体，F是U上的一组函数依赖，对关系模式R&lt;U,F&gt;有以下推理规则</p> <ul><li>自反律：若Y⊆X⊆U，则F中包含X-&gt;Y</li> <li>增广律：若F中包含X-&gt;Y，且Z⊆U，则F中包含XZ-&gt;YZ</li> <li>传递律：若F中包含X-&gt;Y和Y-&gt;Z，则F中包含X-&gt;Z</li> <li>合并规则：由X-&gt;Y，X-&gt;Z，有X-&gt;YZ</li> <li>伪传递规则：由X-&gt;Y，WY-&gt;Z，有XW-&gt;Z</li> <li>分解规则：由X-&gt;Y及Z⊆Y,有X-&gt;Z</li></ul> <p>公理的有效性：由F出发根据公理推导出来的每一个函数依赖一定在F+（F的闭包）中；完备性：F+中的每一个函数依赖必定可以由F出发根据公理推导出来。</p></li> <li><p><code>求属性集X(X⊆U)关于U上的函数依赖集F的闭包</code>：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1. 令X[0]=X，i=0
2. 求B，B={A | F中的V-&gt;W,如果V⊆X,则将W加入B}
3. X[i+1]=B ∪ X[i]
4. 如果X[i+1]=X[i]或X[i]=U,则X[i]就是最终结果，算法终止
5. 否则i=i+1,返回第二步
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p><strong>最小依赖集</strong>：满足下列条件</p> <ul><li>F中任一函数依赖的右部仅含有一个属性</li> <li>F中不存在多余的函数依赖（多余的可以由其他的推出来）</li> <li>F中函数依赖左部不存在多余属性</li></ul></li> <li><p><code>求最小函数依赖集</code>：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1. 如果右边有多个元素，则进行拆分，如 A-&gt;BC 拆成 A-&gt;B 和 A-&gt;C
2. 对F中每个函数依赖X-&gt;Y逐一检查：如果从F中除去这个依赖，即G=F-{X-&gt;Y}，求X在G上的闭包是否包含X-&gt;Y。如果包含则除去这个依赖，说明它多余了
3. 函数依赖左边最小化，通过遮住左边的一个元素，对剩下的求闭包看是否包含右边的。如BC-&gt;D,如果遮住B，求C+是否包含D，如果是则用C-&gt;D代替BC-&gt;D

右拆分-&gt;去多余-&gt;左最小化

例：有关系模式R&lt;U,F&gt;，U={A,B,C,D,E,F,G}
F={BCD-&gt;A,BC-&gt;E,A-&gt;F,F-&gt;G,C-&gt;D,A-&gt;G}，求F的最小依赖集
第一步：因为右边都是单个属性，所以该步可以跳过
第二步：先遮住BCD-&gt;A，求(BCD)+看是否有A，如果有则去掉BCD-&gt;A，否则保留，按照此方法依次检查后面的函数依赖
第三步：检查左边不是单属性的函数依赖，如BCD-&gt;A
			遮住B，发现(CD)+不包含A；
			遮住C，发现(BD)+不包含A；
			遮住D，发现(BC)+包含A，所以可以用BC-&gt;A代替BCD-&gt;A
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></li> <li><p>模式分解：</p> <ul><li>无损连接：分解后的表可以通过<strong>自然连接</strong>恢复到分解前的，且不丢失或增加信息，则称为无损连接</li> <li>保持函数依赖</li></ul></li> <li><p><code>算法6.2 判断分解是否保持无损连接</code>：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1. 建立一张n列k行的表，每一列对应U中的一个属性，每一行对应分解中的一个关系模式，如果属性Aj属于Ui，则在j列i行交叉处填上aj，否则填bij
2. 对F中每个函数依赖X-&gt;Y，查找X属性组中是否有相同行，如果这些相同行中对应Y所在的j列有aj,则将Y列对应的值都改成aj，否则改成bij，其中i为相同行里最小的行
3. 对每个X-&gt;Y都试过去，如果有一行全为a1,a2,...,an，则算法终止，该分解具有无损连接性，否则回到第二步做第二趟，如果表不再改变，且没有一行全为a，则不具有无损连接性
注：ij都是指下标，i表示行，j表示列

很难懂的样子...看栗子：
已知R&lt;U,F&gt;,U={A,B,C,D,E},F={AB-&gt;C,C-&gt;D,D-&gt;E},R的一个分解ρ={R1(A,B,C)，R2(C,D),R3(D,E)}，判断此分解是否具有无损连接性。
解：由算法构造出初始表
    A    B    C    D    E 
R1  a1   a2   a3   b14  b15
R2  b21  b22  a3   a4   b25
R3  b31  b32  b33  a4   a5
对AB-&gt;C：因为AB列没有相同分量，所以表不改变
对C-&gt;D：C列第1、2行相同，且D列第2行有a4，所以将b14改成a4
对D-&gt;E：D列第2、3行相同，且E列第3行有a5，所以将b15、b25都改成a5
修改之后的表为：
    A    B    C    D    E 
R1  a1   a2   a3   a4   a5
R2  b21  b22  a3   a4   a5
R3  b31  b32  b33  a4   a5
由表可看出第一行全为aj，所以此分解具有无损连接。
考试中要写出过程：根据X-&gt;Y修改为...（每步一个表）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div></li> <li><p><code>算法6.3 符合3NF且保持函数依赖</code>：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1. 求R&lt;U,F&gt;的最小依赖集还是记为F
2. 找出不在F中出现的属性记作U0，这些属性构成一个关系模式R0&lt;U0,F0&gt;，并让U=U-U0
3. 若有X-&gt;A∈F,且XA=U，则ρ={R}，算法终止
4. 否则，对F按相同左部原则将涉及到的属性分成一组，每一组函数依赖所涉及到的全部属性形成Ui，若Ui⊆Uj(i!=j),就去掉Ui
5. 于是ρ={R1&lt;U1,F1&gt;,...,Rk&lt;Uk,Fk&gt;} ∪ R0&lt;U0,F0&gt;构成R的一个保持函数依赖的分解，且每个Ri均属于3NF

栗子：
R&lt;U,F&gt;,U={A,B,C,D},F={A-&gt;B,A-&gt;C,C-&gt;D},分解R使其保持函数依赖达到3NF。
解:F已经是最小依赖集，同时也找不到不在F中的属性，且没有函数依赖包含属性全集。现将F按相同左部原则进行分组，结果为：
R1&lt;(A,B,C),A-&gt;B,A-&gt;C&gt;
R2&lt;(C,D),C-&gt;D&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></li> <li><p><code>算法6.4 符合3NF既保持函数依赖又保持无损连接</code>：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1. 根据算法6.3求出R&lt;U,F&gt;保持函数依赖的分解ρ
2. 设X是R&lt;U,F&gt;的码，令τ=ρ ∪ {R*&lt;X,Fx&gt;}
3. 如有某个Ui，X⊆Ui，将R*&lt;X,Fx&gt;从τ中去掉
	 或者Ui⊆X，将R&lt;Ui,Fx&gt;从τ中去掉
4. τ就是所求分解

栗子：
设U={A,B,C,D,E},F={A-&gt;B,C-&gt;D},分解R为一组3NF的关系模式，要求分解既具有无损连接性又保持函数依赖。
解：求得ACE为候选码，根据算法6.3得ρ={R1(AB),R2(CD)};
因为候选码ACE不在分解后的子关系模式中，所以ρ={R1(AB),R2(CD),R3(ACE)}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></li> <li><p><code>算法6.5 符合BCNF且保持无损连接</code>：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1. 令ρ={R&lt;U,F&gt;}
2. 检查ρ中各关系模式是否均属于BCNF，即每一个决定因素都包含码。若是，则算法终止
3. 若Ri&lt;Ui,Fi&gt;中X-&gt;A的X不包含Ri的码，则对Ri进行分解，分解成U1=XA和U2=Ui-{A}，代替Ri，返回第二步
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p><code>算法6.6 符合4NF且保持无损连接</code>：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1. 使用算法6.5得到一个满足BCNF的无损连接分解ρ
2. 对每个Ri&lt;Ui,Fi&gt;，若不属于4NF，则将Fi中的多值依赖X-&gt;-&gt;Y分解成ρ={R1&lt;X,Y&gt;,R2&lt;X,Z&gt;},其中Z=U-X-Y。直到每一个关系模式均属于4NF为止
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ol> <h2 id="第七章-数据库设计"><a href="#第七章-数据库设计" class="header-anchor">#</a> 第七章 数据库设计</h2> <ol><li>数据库设计的基本步骤
<ol><li>需求分析：建立数据字典</li> <li>概念结构设计：画E-R图</li> <li>逻辑结构设计：表格设计</li> <li>物理结构设计：存取方法、路径选择和建立</li> <li>数据库实施：创建数据库和表，编程</li> <li>数据库运行和维护：性能检测、数据库重组和重构</li></ol></li> <li><strong>数据字典</strong>：包括数据项、数据结构、数据流、数据存储和处理过程5个部分。数据字典是关于数据库中数据的描述，在需求分析阶段建立，是下一步进行概念设计的基础，并在数据库设计过程中不断修改、充实和完善。</li> <li><strong>E-R图</strong>：实体、属性、实体之间的联系
<ul><li>长方形：实体</li> <li>椭圆：属性</li> <li>菱形：关系</li> <li>实体之间的联系：1:1、1：n、m：n</li> <li>属性分为<strong>实体属性</strong>和<strong>联系属性</strong>。实体属性是实体本身的属性，与实体直接相连；联系属性是两个实体联系后才有的属性，所以与表示关系的菱形相连，如一个学生本身不具有“成绩”属性，是选择课程之后才有”成绩“这个属性，所以成绩就是联系属性。</li></ul></li> <li><code>E-R图向关系模型的转换</code>：
<ul><li>1:1联系-&gt;独立的关系模式or与任意一端对应的关系模式合并，如果合并则需要在该关系模式的属性中加入<strong>另一个关系模式的码</strong>和<strong>联系本身的属性</strong></li> <li>1:n联系-&gt;独立的关系模式or与n端对应的关系模式合并，如果独立则关系模式中的属性为<strong>与该联系相连的各实体的码</strong>以及<strong>联系本身的属性</strong>，码为n端实体的码</li> <li>m:n联系-&gt;独立的关系模式，关系模式中的属性为<strong>与该联系相连的各实体的码</strong>以及<strong>联系本身的属性</strong>，各实体的码组成关系的码或关系码的一部分</li> <li>具有相同码的关系模式可以合并</li> <li>考试时要指出每个关系模式的主码和外码</li></ul></li></ol></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blog/blogs/other/2022/010901.html#第一章-绪论" class="sidebar-link reco-side-第一章-绪论" data-v-70334359>第一章 绪论</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/other/2022/010901.html#第二章-关系数据库" class="sidebar-link reco-side-第二章-关系数据库" data-v-70334359>第二章 关系数据库</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/other/2022/010901.html#第三章-关系数据库标准语言sql" class="sidebar-link reco-side-第三章-关系数据库标准语言sql" data-v-70334359>第三章 关系数据库标准语言SQL</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/other/2022/010901.html#第四章-数据库安全性" class="sidebar-link reco-side-第四章-数据库安全性" data-v-70334359>第四章 数据库安全性</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/other/2022/010901.html#第五章-数据库的完整性" class="sidebar-link reco-side-第五章-数据库的完整性" data-v-70334359>第五章 数据库的完整性</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/other/2022/010901.html#第六章-关系数据理论" class="sidebar-link reco-side-第六章-关系数据理论" data-v-70334359>第六章 关系数据理论</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/other/2022/010901.html#第七章-数据库设计" class="sidebar-link reco-side-第七章-数据库设计" data-v-70334359>第七章 数据库设计</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.14bc1ec9.js" defer></script><script src="/blog/assets/js/3.38776f79.js" defer></script><script src="/blog/assets/js/1.88753400.js" defer></script><script src="/blog/assets/js/81.837374f7.js" defer></script>
  </body>
</html>
