<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>执行上下文&amp;&amp;作用域&amp;&amp;闭包 | 小迷糊</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/logo.png">
    <meta name="description" content="一名喜欢学习、探索新知识的前端程序媛，记录自己的前端成长之路，前端路上不迷糊">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.4607b592.css" as="style"><link rel="preload" href="/blog/assets/js/app.14bc1ec9.js" as="script"><link rel="preload" href="/blog/assets/js/3.38776f79.js" as="script"><link rel="preload" href="/blog/assets/js/1.88753400.js" as="script"><link rel="preload" href="/blog/assets/js/18.2d3283aa.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.03f17d16.js"><link rel="prefetch" href="/blog/assets/js/11.86f3b9ac.js"><link rel="prefetch" href="/blog/assets/js/12.4b911d63.js"><link rel="prefetch" href="/blog/assets/js/13.ca30070e.js"><link rel="prefetch" href="/blog/assets/js/14.e5e9227c.js"><link rel="prefetch" href="/blog/assets/js/15.c0578f4b.js"><link rel="prefetch" href="/blog/assets/js/16.222c190c.js"><link rel="prefetch" href="/blog/assets/js/17.bd0f7996.js"><link rel="prefetch" href="/blog/assets/js/19.b7b0b27b.js"><link rel="prefetch" href="/blog/assets/js/20.94b0c3e5.js"><link rel="prefetch" href="/blog/assets/js/21.a2bc550f.js"><link rel="prefetch" href="/blog/assets/js/22.f1ff2b7d.js"><link rel="prefetch" href="/blog/assets/js/23.158f1154.js"><link rel="prefetch" href="/blog/assets/js/24.d4b71a98.js"><link rel="prefetch" href="/blog/assets/js/25.cef79d58.js"><link rel="prefetch" href="/blog/assets/js/26.80ac6d2d.js"><link rel="prefetch" href="/blog/assets/js/27.4e14ff5a.js"><link rel="prefetch" href="/blog/assets/js/28.d8953d4a.js"><link rel="prefetch" href="/blog/assets/js/29.7e333c29.js"><link rel="prefetch" href="/blog/assets/js/30.e2d7153a.js"><link rel="prefetch" href="/blog/assets/js/31.a8e81d66.js"><link rel="prefetch" href="/blog/assets/js/32.dfa2ad20.js"><link rel="prefetch" href="/blog/assets/js/33.b1df30ae.js"><link rel="prefetch" href="/blog/assets/js/34.05f7f73d.js"><link rel="prefetch" href="/blog/assets/js/35.9c182549.js"><link rel="prefetch" href="/blog/assets/js/36.7a17e340.js"><link rel="prefetch" href="/blog/assets/js/37.46864d28.js"><link rel="prefetch" href="/blog/assets/js/38.efaa226d.js"><link rel="prefetch" href="/blog/assets/js/39.6db0e0b1.js"><link rel="prefetch" href="/blog/assets/js/4.c1935ad0.js"><link rel="prefetch" href="/blog/assets/js/40.3c1ea0c1.js"><link rel="prefetch" href="/blog/assets/js/41.9bee1653.js"><link rel="prefetch" href="/blog/assets/js/42.0cbf02c4.js"><link rel="prefetch" href="/blog/assets/js/43.bdb7cfed.js"><link rel="prefetch" href="/blog/assets/js/44.d38e848a.js"><link rel="prefetch" href="/blog/assets/js/45.959b99b7.js"><link rel="prefetch" href="/blog/assets/js/46.30879127.js"><link rel="prefetch" href="/blog/assets/js/47.12e61563.js"><link rel="prefetch" href="/blog/assets/js/48.1a23bc9d.js"><link rel="prefetch" href="/blog/assets/js/49.f3a07a73.js"><link rel="prefetch" href="/blog/assets/js/5.b81564a8.js"><link rel="prefetch" href="/blog/assets/js/50.58b060dc.js"><link rel="prefetch" href="/blog/assets/js/51.abe1e4bc.js"><link rel="prefetch" href="/blog/assets/js/52.a8be2591.js"><link rel="prefetch" href="/blog/assets/js/53.6c1ed115.js"><link rel="prefetch" href="/blog/assets/js/54.b77c83b7.js"><link rel="prefetch" href="/blog/assets/js/55.cf5fc38d.js"><link rel="prefetch" href="/blog/assets/js/56.e01138bd.js"><link rel="prefetch" href="/blog/assets/js/57.b73c4090.js"><link rel="prefetch" href="/blog/assets/js/58.b77da72a.js"><link rel="prefetch" href="/blog/assets/js/59.fa55d054.js"><link rel="prefetch" href="/blog/assets/js/6.886bfdc8.js"><link rel="prefetch" href="/blog/assets/js/60.65fc8e02.js"><link rel="prefetch" href="/blog/assets/js/61.42be726f.js"><link rel="prefetch" href="/blog/assets/js/62.b5449f12.js"><link rel="prefetch" href="/blog/assets/js/63.d33e5f85.js"><link rel="prefetch" href="/blog/assets/js/64.b69f3d0b.js"><link rel="prefetch" href="/blog/assets/js/65.a2e7fee2.js"><link rel="prefetch" href="/blog/assets/js/66.de4c93a7.js"><link rel="prefetch" href="/blog/assets/js/67.5d2cbf4a.js"><link rel="prefetch" href="/blog/assets/js/68.d2655689.js"><link rel="prefetch" href="/blog/assets/js/69.06adeaad.js"><link rel="prefetch" href="/blog/assets/js/7.1cfb3480.js"><link rel="prefetch" href="/blog/assets/js/70.24b81a64.js"><link rel="prefetch" href="/blog/assets/js/71.859eda2a.js"><link rel="prefetch" href="/blog/assets/js/72.3c5ed41d.js"><link rel="prefetch" href="/blog/assets/js/73.6a9a1d3c.js"><link rel="prefetch" href="/blog/assets/js/74.892b6e0e.js"><link rel="prefetch" href="/blog/assets/js/75.bb4a8109.js"><link rel="prefetch" href="/blog/assets/js/76.9aaecf70.js"><link rel="prefetch" href="/blog/assets/js/77.139061e4.js"><link rel="prefetch" href="/blog/assets/js/78.fb3f9354.js"><link rel="prefetch" href="/blog/assets/js/79.d7648b35.js"><link rel="prefetch" href="/blog/assets/js/8.b351ed33.js"><link rel="prefetch" href="/blog/assets/js/80.e432d76e.js"><link rel="prefetch" href="/blog/assets/js/81.837374f7.js"><link rel="prefetch" href="/blog/assets/js/82.3f65934c.js"><link rel="prefetch" href="/blog/assets/js/83.1f6b84d9.js"><link rel="prefetch" href="/blog/assets/js/84.9cddee26.js"><link rel="prefetch" href="/blog/assets/js/85.526d5b2c.js"><link rel="prefetch" href="/blog/assets/js/86.cc007c0a.js"><link rel="prefetch" href="/blog/assets/js/87.e7f0a90f.js"><link rel="prefetch" href="/blog/assets/js/88.4dd8de33.js"><link rel="prefetch" href="/blog/assets/js/9.3fd200c6.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.4607b592.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>小迷糊</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>一名喜欢学习、探索新知识的前端程序媛，记录自己的前端成长之路，前端路上不迷糊</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>doubao</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="小迷糊" class="logo"> <span class="site-name">小迷糊</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Node.js/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li></ul></div></div><div class="nav-item"><a href="/blog/docs/interview/html.html" class="nav-link"><i class="iconfont reco-message"></i>
  面经
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/blog/logo.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    doubao
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>78</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>31</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Node.js/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li></ul></div></div><div class="nav-item"><a href="/blog/docs/interview/html.html" class="nav-link"><i class="iconfont reco-message"></i>
  面经
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>执行上下文&amp;&amp;作用域&amp;&amp;闭包</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>doubao</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">执行上下文&amp;&amp;作用域&amp;&amp;闭包</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>doubao</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021-11-13</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blog/blogs/JavaScript/2021/111302.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>JavaScript</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>ES6关于执行上下文出了新规范，此文仅为学习总结，不对具体规范进行阐述。</p></div> <p>尽管通常将 JavaScript 归类于解释执行语言，但事实上它是一门编译语言，但大部分情况下编译发生在代码执行前的几微秒甚至更短的时间内。在作用域背后，JavaScript 引擎用尽了各种办法（如 JIT ，可以延迟编译甚至实施重编译）来保证性能最佳。</p> <h2 id="执行上下文与作用域🥝"><a href="#执行上下文与作用域🥝" class="header-anchor">#</a> 执行上下文与作用域🥝</h2> <p>4种情况会创建新的执行上下文：</p> <ol><li>进入全局代码</li> <li>进入 function 函数体代码</li> <li>进入 eval 函数参数指定的代码（不建议）</li> <li>进入 module 代码</li></ol> <p>执行上下文分为<strong>创建阶段</strong>和<strong>执行阶段</strong>，以函数执行上下文为例：</p> <ol><li>当调用函数时，在还没执行里面代码前，即创建阶段，执行上下文会创建<strong>作用域链</strong>，<strong>变量对象</strong>和决定this值</li> <li>进入执行阶段，执行函数中每一行代码，会进行变量赋值、函数引用等动作</li></ol> <p>几点说明：</p> <ul><li>变量对象包括函数中的<strong>参数、变量和函数声明</strong>。</li> <li>作用域是根据名称查找变量的一套规则。当一个块或函数嵌套在另一个块或函数中，就发生了作用域的嵌套。因此，在当前作用 域中无法找到某个变量时，引擎就会在外层嵌套的作用域中继续查找，直到找到该变量， 或抵达最外层的作用域（也就是全局作用域）为止。这样由多个作用域的变量对象构成的链表就叫做作用域链。</li> <li>作用域链中包含<strong>当前</strong>变量对象和<strong>所有父级</strong>变量对象，这个作用域链决定了各级上下文中的代码在访问变量和函数时的顺序。</li> <li>全局上下文是最外层的上下文。当代码执行流进入函数时，函数的上下文就被推到一个上下文栈上，在函数执行完之后，上下文栈会弹出该函数上下文，将控制权返还给之前的执行上下文。</li> <li>JavaScript是单线程的，<strong>JavaScript程序的执行流就是通过这个上下文栈进行控制的</strong>。</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">var</span> book <span class="token operator">=</span> <span class="token string">&quot;书包里的书&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>book<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//ReferenceError</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>该程序执行过程：进入全局执行上下文，看到了函数声明但是没有执行函数，因此没有进入fn这个函数执行上下文，继续往下执行，此时要打印输出book，但全局环境并没有book变量，因为全局作用域已经是最顶层的作用域了，无法继续向上层查找，所以报ReferenceError。</p> <h2 id="词法作用域🍉"><a href="#词法作用域🍉" class="header-anchor">#</a> 词法作用域🍉</h2> <p>大部分标准语言编译器的第一个工作阶段叫作词法化，也叫单词化，根据源代码识别分离出一个个的单词序列（token），如 let a = 5; 会被识别为<code>let</code>、<code>a</code>、<code>=</code>、<code>5</code>、<code>;</code>这五个单词。如果是有状态的解析过程，还会赋予单词语义。词法作用域就是定义在词法阶段的作用域，即由你在写代码时将变量和块作用域写在哪来决定，词法分析器处理代码时会保持作用域不变（大部分情况下是这样的）。<strong>编译的词法分析阶段基本能够知道全部标识符在哪里以及是如何声明的，从而预测在引擎执行代码过程中如何对它们进行查找</strong>。</p> <p>但也存在一些欺骗词法作用域的方法，这些方法在词法分析器处理过后依然可以修改作用域，但最重要的一点是<strong>欺骗词法作用域会导致性能下降</strong>。</p> <ol><li><p>eval()</p> <ul><li><p>该函数可以接受一个字符串为参数，并将其中的内容视为好像在写代码的时候就存在于程序这个位置的代码</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">str<span class="token punctuation">,</span> a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token function">eval</span><span class="token punctuation">(</span> str <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 欺骗！</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> a<span class="token punctuation">,</span> b <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token function">foo</span><span class="token punctuation">(</span> <span class="token string">&quot;var b = 3;&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1, 3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>str 中的代码实际上在 foo(..) 内部创建了一个变量 b，并遮蔽了外部作用域中的同名变量，对已经存在的 foo(..) 词法作用域进行了修改</p></li> <li><p>eval() 通常被用来执行动态创建的代码。实际情况中，可能经常会根据程序逻辑动态的拼接字符从而导致传递的代码字符串不一样，但在程序中动态生产代码的使用场景比较少，因为它所带来的好处无法抵消性能上的损失</p></li> <li><p>在严格模式下，eval() 在运行时有自己的词法作用域，意味着其中的声明无法修改所在的作用域</p></li></ul></li> <li><p>with</p> <ul><li><p>with 通常被当做一个重复引用同一个对象中的多个属性的快捷方式，可以不需要重复引用对象本身</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">with</span> <span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> o1 <span class="token operator">=</span> <span class="token punctuation">{</span>
	a<span class="token operator">:</span> <span class="token number">3</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> o2 <span class="token operator">=</span> <span class="token punctuation">{</span>
	b<span class="token operator">:</span> <span class="token number">3</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">foo</span><span class="token punctuation">(</span> o1 <span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> o1<span class="token punctuation">.</span>a <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
<span class="token function">foo</span><span class="token punctuation">(</span> o2 <span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> o2<span class="token punctuation">.</span>a <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> a <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2 —— a 被泄漏到全局作用域上了</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>当传入 o1 时， a=2 赋值操作找到了 o1.a 并将2赋值给它，所以 o1.a 得到了修改；当传入 o2 时，o2 并没有 a 属性，因此不会创建这个属性，o2.a 保持 undefined，因为在当前作用域没有找到 a，所以找 foo(...) 的作用域，直到全局作用域中都没有找到 a，所以创建了一个全局变量 a，并赋值为2</p></li> <li><p>with 声明实际上是根据传递给它的对象创建了一个全新的词法作用域，所以对象的属性也被处理为定义在 with 块中的标识符，即通过将一个对象的引用当作作用域来处理，将对象的属性当作作用域中的标识符来处理，从而创建了一个新的词法作用域（块作用域的一种形式）</p></li></ul></li></ol> <p>JavaScript 引擎会在编译阶段进行数项的性能优化，其中有些优化依赖于<strong>能够根据代码的词法进行静态分析，并预先确定所有变量和函数的定义位置，才能在执行过程中快速找到标识符</strong>。这两个机制的副作用是引擎无法在编译时对作用域查找进行优化，因为引擎只能谨慎地认为这样的优化是无效的。如果代码中大量使用 eval() 或 with ，所有的优化可能都是无意义的，使用这其中任何一个机制都将导致代码运行变慢。</p> <h2 id="函数作用域🍇"><a href="#函数作用域🍇" class="header-anchor">#</a> 函数作用域🍇</h2> <p>在任意代码片段外部添加包装函数，可以将内部的变量和函数定义&quot;隐藏&quot;起来，外部作用域无法访问包装函数内的任何内容。但声明具名函数时会污染其所在作用域，且必须显式地调用这个函数才能运行其中的代码。如果函数不需要函数名且能自动运行，将会更理想，JavaScript 提供了能够同时解决这两个问题的方案。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// &lt;-- 添加这一行</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> a <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &lt;-- 以及这一行</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> a <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>在这个栗子中，由于函数被包含在一个( )内部，因此成为了一个表达式，函数会被当做函数表达式而不是一个标准的函数声明来处理。<code>(function foo(){ .. })</code>作为函数表达式意味着 foo 只能在 .. 所代表的位置中被访问，外部作用域则不行。foo 变量名被隐藏在自身中意味着不会非必要地污染外部作用域。</p> <h3 id="匿名和具名"><a href="#匿名和具名" class="header-anchor">#</a> 匿名和具名</h3> <p>如果 function()... 没有名称标识符，则为<strong>匿名函数表达式</strong>（而不是函数声明），因为函数声明不可以省略函数名。匿名函数表达式写起来简单快捷，但也有几个缺点：</p> <ol><li>匿名函数在栈追踪中不会显示出有意义的函数名，是调试变得困难</li> <li>如果没有函数名，当函数需要引用自身时只能使用已经过期的<code>arguments.callee</code>引用</li> <li>代码可读性差</li></ol> <p>始终给函数表达式命名是一个最佳实践。</p> <h3 id="立即执行函数表达式-iife"><a href="#立即执行函数表达式-iife" class="header-anchor">#</a> 立即执行函数表达式（IIFE）</h3> <p>在上面那个栗子中，通过在尾部加上一个另外的()可以立即执行这个函数，如<code>(function foo(){ .. })()</code>。相较于这种形式，很多人喜欢另一个改进的形式：<code>(function(){ .. }())</code>，这两种形式的功能是相同的。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token constant">IIFE</span><span class="token punctuation">(</span> <span class="token parameter">def</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token function">def</span><span class="token punctuation">(</span> window <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">def</span><span class="token punctuation">(</span> <span class="token parameter">global</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> a <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> global<span class="token punctuation">.</span>a <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>IIFE 还有一种用途是倒置代码的运行顺序，将需要运行的函数放在第二位，在 IIFE 执行之后当做参数传递进去。</p> <h2 id="提升"><a href="#提升" class="header-anchor">#</a> 提升</h2> <p>JavaScript 并不完全是从上到下一行一行执行的，如下代码：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> a<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>结果输出的是2，如果是从上到下执行，或许输出的是 undefined 。</p> <p>在编译阶段中，编译器会找出所有的声明，并用合适的作用域将他们关联起来。正确的思考思路是<strong>包括变量和函数在内的所有声明都会在任何代码被执行前首先被处理</strong>。当看到 var a = 2; 时，JavaScript 会将其看成两个声明：var a; 和 a = 2; ，第一个定义声明在编译阶段进行的，第二个赋值声明会被留在原地等待执行阶段。</p> <p>所以上面的代码会以如下形式处理：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> a<span class="token punctuation">;</span>
a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这个过程就叫作提升。</p> <ul><li>每个作用域都会进行提升操作，函数内声明的局部变量会被提升到函数最上方</li> <li>函数声明会被提升，<strong>但是函数表达式不会被提升</strong></li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 不是 ReferenceError, 而是 TypeError!</span>
  <span class="token keyword">var</span> <span class="token function-variable function">foo</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>这段程序中，变量标识符 foo 被提升并分配给了所在作用域，因此 foo() 不会导致 ReferenceError 。但此时 foo 并没有赋值（如果它是一个函数声明而不是函数表达式，那么就会赋值），foo() 由于对 undefined 值进行函数调用而导致非法操作，抛出 TypeError 异常。即使是在具名的函数表达式，名称标识符在赋值之前也无法在所在作用域中使用：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// TypeError</span>
<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ReferenceError</span>
<span class="token keyword">var</span> <span class="token function-variable function">foo</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token comment">// ...</span>
<span class="token punctuation">}</span>

<span class="token comment">//代码经提升后</span>
<span class="token keyword">var</span> foo<span class="token punctuation">;</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// TypeError</span>
<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ReferenceError</span>
<span class="token function-variable function">foo</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> bar <span class="token operator">=</span> <span class="token operator">...</span>self<span class="token operator">...</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>注：<strong>函数声明和变量声明都会被提升，但函数会首先被提升，然后才是变量</strong>！</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
<span class="token keyword">var</span> foo<span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>	
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token number">1</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function-variable function">foo</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>	
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token number">2</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">//经提升后</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>	
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token number">1</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
<span class="token function-variable function">foo</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token number">2</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//foo的重复声明被忽略了，即便如此，后面的函数声明还是可以覆盖前面的</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="作用域闭包🥦"><a href="#作用域闭包🥦" class="header-anchor">#</a> 作用域闭包🥦</h2> <p>定义：当函数可以记住并访问所在的词法作用域时，就产生了闭包，即使函数是在当前词法作用域之外执行。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>  
  <span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  	
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> a <span class="token punctuation">)</span><span class="token punctuation">;</span>  
  <span class="token punctuation">}</span>  
  <span class="token keyword">return</span> bar<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> baz <span class="token operator">=</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">baz</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2 —— 这就是闭包的效果</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>上述代码中，函数 bar() 的词法作用域能够访问 foo() 的内部作用域，bar 所引用的函数对象本身被当做了 foo() 的返回值。在 foo() 执行后，该返回值赋值给了 baz 并调用了 baz()，实际上只是通过不同的标识符引用调用了内部的函数 bar() 。</p> <p>在 foo() 执行后，通常希望 foo() 的整个内部作用域全部被销毁，因为引擎有垃圾回收机制用来释放不再使用的内存空间，看起来 foo() 的内容不会再被使用，所以很自然地会考虑对其回收。但闭包阻止了这件事情的发生，事实上 foo() 的内部作用域依然存在，因为 bar() 还在使用。bar() 拥有涵盖 foo() 内部作用域的闭包，使该作用域能够一直存活，以供 bar() 在之后任何时间进行引用。</p> <p>bar() 依然持有对该作用域的引用，而这个引用就叫作闭包，简单来说就是<strong>在函数（如该栗子的 bar ）当前词法作用域外调用该函数时，闭包使得函数还能访问定义时的词法作用域</strong>。</p> <p>再举个栗子：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">wait</span><span class="token punctuation">(</span><span class="token parameter">message</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
  <span class="token function">setTimeout</span><span class="token punctuation">(</span> <span class="token keyword">function</span> <span class="token function">timer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  	
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> message <span class="token punctuation">)</span><span class="token punctuation">;</span>  
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">wait</span><span class="token punctuation">(</span> <span class="token string">&quot;Hello, closure!&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>将一个内部函数（名为 timer）传递给 setTimeout(..)。timer 具有涵盖 wait(..) 作用域 的闭包，因此还保有对变量 message 的引用。 wait(..) 执行 1000 毫秒后，它的内部作用域并不会消失，timer 函数依然保有 wait(..) 作用域的闭包。</p> <p>在定时器、事件监听器、 Ajax 请求、跨窗口通信、Web Workers 或者任何其他的异步（或者同步）任务中，只要使用了回调函数，实际上就是在使用闭包，因为回调函数离开了它所在的词法作用域被调用还能访问到它定义时的词法作用域中的变量对象。</p> <h3 id="循环和闭包"><a href="#循环和闭包" class="header-anchor">#</a> 循环和闭包</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">&lt;=</span><span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span> <span class="token keyword">function</span> <span class="token function">timer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> i <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> i<span class="token operator">*</span><span class="token number">1000</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>这个栗子相信很多人都见过，是一段“表里不一”的程序。它的行为同语义所暗示的并不一致，我们试图假设循环中的每个迭代在运行中都会给自己“捕获”一个 i 的副本，但是根据作用域工作原理，实际情况是尽管循环中的五个函数是在各个迭代中分别定义的， 但是它们都被封闭在一个共享的全局作用域中，因此实际上只有一个 i 。</p> <p>所以我们在循环的过程中每个迭代都需要一个闭包作用域。IIFE 会通过声明并立即执行一个函数来创建作用域。可以来尝试一下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">&lt;=</span><span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span> <span class="token keyword">function</span> <span class="token function">timer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> i <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> i<span class="token operator">*</span><span class="token number">1000</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>运行后发现不起作用，虽然每个迭代都有自己的作用域，但该作用域中还是没有变量 i ，需要去上层作用域（即全局作用域）中寻找，所以还需要进行修改，存储每个迭代中 i 的值：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">&lt;=</span><span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span> <span class="token keyword">function</span> <span class="token function">timer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> i <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> i<span class="token operator">*</span><span class="token number">1000</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="小结🥑"><a href="#小结🥑" class="header-anchor">#</a> 小结🥑</h2> <ol><li>JavaScript其实是一门编译语言，但大部分情况下编译发生在代码执行前很短的时间内，先编译后执行叫AOT，边编译边执行叫JIT，v8引擎属于JIT。</li> <li>作用域链中变量查找规则为先查找当前作用域，如果无法找到就到外层嵌套的作用域中继续查找，直到找到该变量或抵达最外层作用域（即全局作用域）。</li> <li>eval()和with会欺骗词法作用域，这些方法在词法分析器处理过后依然可以修改作用域，最重要的是会导致性能下降，使引擎的优化无意义，不建议使用。</li> <li>匿名函数表达式写起来简单便捷，但没有函数名会使调试变得困难，始终给函数表达式命名是一个最佳实践</li> <li>立即执行函数表达式能够自动运行，且函数名被隐藏在自身中意味着不会非必要地污染外部作用域，还可以倒置代码的运行顺序。</li> <li>我们习惯将var a = 2;看作一个声明，但实际上JavaScript引擎会将它当成 var a; 和 a = 2; 两个单独的声明，第一个是编译阶段的任务，第二个是执行阶段的任务。</li> <li>声明本身会被提升，而包括函数表达式的赋值在内的赋值操作并不提升。</li> <li>在函数当前词法作用域外调用该函数时，闭包使得函数还能访问定义时的词法作用域。</li></ol> <p>疑问🤪：词法作用域和作用域链是一样的东西吗，虽然他们创建时间不一样...</p> <p>参考书籍：<a href="https://www.javascriptc.com/books/you-dont-know-js/" target="_blank" rel="noopener noreferrer">你不知道的JavaScript（上）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blog/blogs/JavaScript/2021/111302.html#执行上下文与作用域🥝" class="sidebar-link reco-side-执行上下文与作用域🥝" data-v-70334359>执行上下文与作用域🥝</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/JavaScript/2021/111302.html#词法作用域🍉" class="sidebar-link reco-side-词法作用域🍉" data-v-70334359>词法作用域🍉</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/JavaScript/2021/111302.html#函数作用域🍇" class="sidebar-link reco-side-函数作用域🍇" data-v-70334359>函数作用域🍇</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/JavaScript/2021/111302.html#匿名和具名" class="sidebar-link reco-side-匿名和具名" data-v-70334359>匿名和具名</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/JavaScript/2021/111302.html#立即执行函数表达式-iife" class="sidebar-link reco-side-立即执行函数表达式-iife" data-v-70334359>立即执行函数表达式（IIFE）</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/JavaScript/2021/111302.html#提升" class="sidebar-link reco-side-提升" data-v-70334359>提升</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/JavaScript/2021/111302.html#作用域闭包🥦" class="sidebar-link reco-side-作用域闭包🥦" data-v-70334359>作用域闭包🥦</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/JavaScript/2021/111302.html#循环和闭包" class="sidebar-link reco-side-循环和闭包" data-v-70334359>循环和闭包</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/JavaScript/2021/111302.html#小结🥑" class="sidebar-link reco-side-小结🥑" data-v-70334359>小结🥑</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.14bc1ec9.js" defer></script><script src="/blog/assets/js/3.38776f79.js" defer></script><script src="/blog/assets/js/1.88753400.js" defer></script><script src="/blog/assets/js/18.2d3283aa.js" defer></script>
  </body>
</html>
