<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Node.js初感知 | 小迷糊</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/logo.png">
    <meta name="description" content="一名喜欢学习、探索新知识的前端程序媛，记录自己的前端成长之路，前端路上不迷糊">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.4607b592.css" as="style"><link rel="preload" href="/blog/assets/js/app.14bc1ec9.js" as="script"><link rel="preload" href="/blog/assets/js/3.38776f79.js" as="script"><link rel="preload" href="/blog/assets/js/1.88753400.js" as="script"><link rel="preload" href="/blog/assets/js/77.139061e4.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.03f17d16.js"><link rel="prefetch" href="/blog/assets/js/11.86f3b9ac.js"><link rel="prefetch" href="/blog/assets/js/12.4b911d63.js"><link rel="prefetch" href="/blog/assets/js/13.ca30070e.js"><link rel="prefetch" href="/blog/assets/js/14.e5e9227c.js"><link rel="prefetch" href="/blog/assets/js/15.c0578f4b.js"><link rel="prefetch" href="/blog/assets/js/16.222c190c.js"><link rel="prefetch" href="/blog/assets/js/17.bd0f7996.js"><link rel="prefetch" href="/blog/assets/js/18.2d3283aa.js"><link rel="prefetch" href="/blog/assets/js/19.b7b0b27b.js"><link rel="prefetch" href="/blog/assets/js/20.94b0c3e5.js"><link rel="prefetch" href="/blog/assets/js/21.a2bc550f.js"><link rel="prefetch" href="/blog/assets/js/22.f1ff2b7d.js"><link rel="prefetch" href="/blog/assets/js/23.158f1154.js"><link rel="prefetch" href="/blog/assets/js/24.d4b71a98.js"><link rel="prefetch" href="/blog/assets/js/25.cef79d58.js"><link rel="prefetch" href="/blog/assets/js/26.80ac6d2d.js"><link rel="prefetch" href="/blog/assets/js/27.4e14ff5a.js"><link rel="prefetch" href="/blog/assets/js/28.d8953d4a.js"><link rel="prefetch" href="/blog/assets/js/29.7e333c29.js"><link rel="prefetch" href="/blog/assets/js/30.e2d7153a.js"><link rel="prefetch" href="/blog/assets/js/31.a8e81d66.js"><link rel="prefetch" href="/blog/assets/js/32.dfa2ad20.js"><link rel="prefetch" href="/blog/assets/js/33.b1df30ae.js"><link rel="prefetch" href="/blog/assets/js/34.05f7f73d.js"><link rel="prefetch" href="/blog/assets/js/35.9c182549.js"><link rel="prefetch" href="/blog/assets/js/36.7a17e340.js"><link rel="prefetch" href="/blog/assets/js/37.46864d28.js"><link rel="prefetch" href="/blog/assets/js/38.efaa226d.js"><link rel="prefetch" href="/blog/assets/js/39.6db0e0b1.js"><link rel="prefetch" href="/blog/assets/js/4.c1935ad0.js"><link rel="prefetch" href="/blog/assets/js/40.3c1ea0c1.js"><link rel="prefetch" href="/blog/assets/js/41.9bee1653.js"><link rel="prefetch" href="/blog/assets/js/42.0cbf02c4.js"><link rel="prefetch" href="/blog/assets/js/43.bdb7cfed.js"><link rel="prefetch" href="/blog/assets/js/44.d38e848a.js"><link rel="prefetch" href="/blog/assets/js/45.959b99b7.js"><link rel="prefetch" href="/blog/assets/js/46.30879127.js"><link rel="prefetch" href="/blog/assets/js/47.12e61563.js"><link rel="prefetch" href="/blog/assets/js/48.1a23bc9d.js"><link rel="prefetch" href="/blog/assets/js/49.f3a07a73.js"><link rel="prefetch" href="/blog/assets/js/5.b81564a8.js"><link rel="prefetch" href="/blog/assets/js/50.58b060dc.js"><link rel="prefetch" href="/blog/assets/js/51.abe1e4bc.js"><link rel="prefetch" href="/blog/assets/js/52.a8be2591.js"><link rel="prefetch" href="/blog/assets/js/53.6c1ed115.js"><link rel="prefetch" href="/blog/assets/js/54.b77c83b7.js"><link rel="prefetch" href="/blog/assets/js/55.cf5fc38d.js"><link rel="prefetch" href="/blog/assets/js/56.e01138bd.js"><link rel="prefetch" href="/blog/assets/js/57.b73c4090.js"><link rel="prefetch" href="/blog/assets/js/58.b77da72a.js"><link rel="prefetch" href="/blog/assets/js/59.fa55d054.js"><link rel="prefetch" href="/blog/assets/js/6.886bfdc8.js"><link rel="prefetch" href="/blog/assets/js/60.65fc8e02.js"><link rel="prefetch" href="/blog/assets/js/61.42be726f.js"><link rel="prefetch" href="/blog/assets/js/62.b5449f12.js"><link rel="prefetch" href="/blog/assets/js/63.d33e5f85.js"><link rel="prefetch" href="/blog/assets/js/64.b69f3d0b.js"><link rel="prefetch" href="/blog/assets/js/65.a2e7fee2.js"><link rel="prefetch" href="/blog/assets/js/66.de4c93a7.js"><link rel="prefetch" href="/blog/assets/js/67.5d2cbf4a.js"><link rel="prefetch" href="/blog/assets/js/68.d2655689.js"><link rel="prefetch" href="/blog/assets/js/69.06adeaad.js"><link rel="prefetch" href="/blog/assets/js/7.1cfb3480.js"><link rel="prefetch" href="/blog/assets/js/70.24b81a64.js"><link rel="prefetch" href="/blog/assets/js/71.859eda2a.js"><link rel="prefetch" href="/blog/assets/js/72.3c5ed41d.js"><link rel="prefetch" href="/blog/assets/js/73.6a9a1d3c.js"><link rel="prefetch" href="/blog/assets/js/74.892b6e0e.js"><link rel="prefetch" href="/blog/assets/js/75.bb4a8109.js"><link rel="prefetch" href="/blog/assets/js/76.9aaecf70.js"><link rel="prefetch" href="/blog/assets/js/78.fb3f9354.js"><link rel="prefetch" href="/blog/assets/js/79.d7648b35.js"><link rel="prefetch" href="/blog/assets/js/8.b351ed33.js"><link rel="prefetch" href="/blog/assets/js/80.e432d76e.js"><link rel="prefetch" href="/blog/assets/js/81.837374f7.js"><link rel="prefetch" href="/blog/assets/js/82.3f65934c.js"><link rel="prefetch" href="/blog/assets/js/83.1f6b84d9.js"><link rel="prefetch" href="/blog/assets/js/84.9cddee26.js"><link rel="prefetch" href="/blog/assets/js/85.526d5b2c.js"><link rel="prefetch" href="/blog/assets/js/86.cc007c0a.js"><link rel="prefetch" href="/blog/assets/js/87.e7f0a90f.js"><link rel="prefetch" href="/blog/assets/js/88.4dd8de33.js"><link rel="prefetch" href="/blog/assets/js/9.3fd200c6.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.4607b592.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>小迷糊</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>一名喜欢学习、探索新知识的前端程序媛，记录自己的前端成长之路，前端路上不迷糊</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>doubao</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="小迷糊" class="logo"> <span class="site-name">小迷糊</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Node.js/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li></ul></div></div><div class="nav-item"><a href="/blog/docs/interview/html.html" class="nav-link"><i class="iconfont reco-message"></i>
  面经
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/blog/logo.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    doubao
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>78</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>31</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Node.js/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li></ul></div></div><div class="nav-item"><a href="/blog/docs/interview/html.html" class="nav-link"><i class="iconfont reco-message"></i>
  面经
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Node.js初感知</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>doubao</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Node.js初感知</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>doubao</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021-7-18</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blog/blogs/node/2021/071801.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Node.js</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>Node.js是基于JavaScript的，不需要因为要去了解服务端而重新学一门语言</p></div> <h2 id="node-js是什么"><a href="#node-js是什么" class="header-anchor">#</a> Node.js是什么</h2> <p>​		node.js不是一门语言，不是库，不是框架，是一个<strong>JavaScript运行时环境</strong>（是一个解析执行js的平台），即node.js可以解析和执行JavaScript代码，和浏览器的功能有些类似，也就是说，现在的JavaScript可以完全脱离浏览器来运行，一切都归功于node.js。</p> <h3 id="浏览器中的javascript"><a href="#浏览器中的javascript" class="header-anchor">#</a> 浏览器中的JavaScript：</h3> <ul><li>ECMAScript</li> <li>DOM</li> <li>BOM</li></ul> <h3 id="node-js中的javascript"><a href="#node-js中的javascript" class="header-anchor">#</a> Node.js中的JavaScript：</h3> <ul><li>没有BOM、DOM</li> <li>ECMAScript</li> <li>核心模块
<ul><li>提供了一些服务器级别的操作API，例如文件读写，网络服务的构建，网络通信，http服务器等处理</li> <li>这些API绝大多数被包装到一个具名的核心模块中了</li> <li>核心模块使用前，必须先用<strong>require</strong>方法加载</li></ul></li> <li>用户自定义模块（自己创建的文件）
<ul><li>require
<ul><li>加载文件模块并执行里面的代码</li> <li>拿到被加载文件模块导出的接口对象</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//在a.js文件中加载执行b.js文件</span>
<span class="token comment">//a.js</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'a start'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./b.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//相对路径同一文件下必须加./ 同时后缀名也可以省略</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'a end'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//b.js</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'bbb'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li> <li>exports
<ul><li>把所有需要被外部访问的成员挂载到exports对象中</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//a.js</span>
<span class="token keyword">var</span> Exports <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./b'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//require返回的是exports对象，默认为空</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Exports<span class="token punctuation">.</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Exports<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Exports<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//b.js</span>
exports<span class="token punctuation">.</span>foo <span class="token operator">=</span> <span class="token string">'hello'</span><span class="token punctuation">;</span>
exports<span class="token punctuation">.</span><span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span>y</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> x<span class="token operator">+</span>y<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> age <span class="token operator">=</span> <span class="token number">18</span><span class="token punctuation">;</span>
exports<span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></li></ul></li> <li>第三方模块（npm安装）
<ul><li>art-template</li></ul></li></ul> <h3 id="node-js的特性"><a href="#node-js的特性" class="header-anchor">#</a> Node.js的特性：</h3> <p>使用事件驱动、非阻塞IO模型（异步）让其变得轻量和高效。Node.js的作者把Google Chrome中的V8引擎移植出来，开发了一个独立的JavaScript运行时环境。npm是基于node.js开发的包管理工具，是世界上最大的开源库生态系统，绝大多数JavaScript相关的包都存放在了npm上，为了让开发人员更方便的去下载使用。</p> <p><strong>注：在Node中，没有全局作用域，只有模块作用域，即使用require加载了其他模块，两个模块也互相无法访问各自的变量。</strong></p> <h2 id="node-js能做什么"><a href="#node-js能做什么" class="header-anchor">#</a> Node.js能做什么</h2> <ol><li>Web服务器后台</li> <li>命令行工具，如npm(node)、git(C语言)、hexo(node，通过命令可搭建出一个博客)等</li></ol> <h3 id="安装node环境"><a href="#安装node环境" class="header-anchor">#</a> 安装Node环境</h3> <ol><li>下载： https://nodejs.org/en/download/</li> <li>安装（重新下载安装会覆盖原来的，一路next）</li> <li>确认Node环境是否安装成功（node --version命令查看当前Node环境的版本）</li></ol> <h3 id="使用node-js执行js脚本文件"><a href="#使用node-js执行js脚本文件" class="header-anchor">#</a> 使用Node.js执行js脚本文件</h3> <ol><li>创建编写JavaScript脚本文件</li> <li>打开终端，定位到脚本文件所属目录</li> <li>输入<code>node 文件名</code>执行对应的文件</li></ol> <p>注：文件名不要使用&quot;node.js&quot;来命名。</p> <h2 id="读写文件"><a href="#读写文件" class="header-anchor">#</a> 读写文件</h2> <ul><li>fs是file-system的简写，就是文件系统的意思</li> <li>在Node中如果想要进行文件操作，就必须引入fs这个核心模块</li> <li>在fs这个核心模块中，提供了所有与文件操作相关的API</li> <li><strong>所有文件操作的API都是异步的</strong></li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//使用require方法加载fs核心模块</span>
<span class="token keyword">var</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'文件路径'</span><span class="token punctuation">,</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">error<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//第一个参数是要读取的文件路径，第二个参数是一个回调函数，回调函数的两个参数：error（读取成功时为null，读取失败时为错误对象）和data（读取成功时为数据，读取失败时为undefined）</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//打印data会得到一串16进制数，但可以通过toString方法将其转为我们能认识的字符</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">//写文件，参数：文件路径、文件内容、回调函数(只有一个参数)</span>
fs<span class="token punctuation">.</span><span class="token function">writeFile</span><span class="token punctuation">(</span><span class="token string">'文件路径'</span><span class="token punctuation">,</span><span class="token string">'写入内容'</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="http"><a href="#http" class="header-anchor">#</a> http</h2> <ul><li>通过Node的核心模块http可以构建一个web服务器</li> <li>http这个模块的职责就是<strong>创建编写服务器</strong></li> <li>服务器：提供对数据的服务，发请求，接收请求，处理请求，发送响应</li> <li>构建步骤
<ol><li>加载http核心模块</li> <li>使用http.createServer()方法创建一个Web服务器，返回一个Server实例</li> <li>接收请求，注册request请求事件，当客户端请求过来，就会自动触发服务器的request请求事件，然后执行回调处理函数，回调函数的两个参数：
<ul><li>request请求对象，请求对象可以用来获取客户端的一些请求信息，例如请求路径；</li> <li>response响应对象，响应对象可以用来给客户端发送响应信息，response对象有一个write方法，可以用来给客户端发送响应数据，write可以使用很多次，但是最后一定要使用end来结束响应，否则客户端会一直等待，响应内容只能是<strong>二进制数据或字符串</strong>，不可以是数字，对象，数组或布尔值</li> <li>一次请求对应一次响应，响应结束这次请求也结束了</li></ul></li> <li>绑定端口号，启动服务</li></ol></li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

server<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'request'</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> response</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'收到客户端的请求了，请求路径是：'</span> <span class="token operator">+</span> request<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token comment">//response.write('hello');</span>
  <span class="token comment">//response.write(' nodejs');</span>
  <span class="token comment">//response.end();</span>
  <span class="token comment">//或者</span>
  <span class="token comment">//response.end('hello nodejs');</span>
  
  <span class="token comment">//通过if...else判断request.url，根据不同请求响应不同内容</span>
  <span class="token keyword">var</span> url <span class="token operator">=</span> request<span class="token punctuation">.</span>url<span class="token punctuation">;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>url <span class="token operator">===</span> <span class="token string">'/'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    response<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'index page'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>url <span class="token operator">===</span> '<span class="token operator">/</span>login<span class="token punctuation">)</span><span class="token punctuation">{</span>
  	response<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'login page'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>url <span class="token operator">===</span> <span class="token string">'/products'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">var</span> products <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">'xxx'</span><span class="token punctuation">,</span>
      price<span class="token operator">:</span> <span class="token number">888</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">'yyy'</span><span class="token punctuation">,</span>
      price<span class="token operator">:</span><span class="token number">997</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">'zzz'</span><span class="token punctuation">,</span>
      price<span class="token operator">:</span><span class="token number">334</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    response<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringfy</span><span class="token punctuation">(</span>products<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
    response<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'404 Not Found.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'服务器启动成功了，可以通过http://127.0.0.1:3000/来进行访问'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><p>注：通过Ctrl+C可以关闭服务器，可以同时开启多个服务，但一定要确保不同服务占用的端口号不一致。</p> <h2 id="content-type"><a href="#content-type" class="header-anchor">#</a> Content-Type</h2> <ul><li>在http协议中，Content-Type就是用来告知对方发送过去的数据内容是什么类型的</li> <li>在服务端默认发送的数据，其实是utf8编码（国际通用编码，各国语言基本都能识别）的内容，但浏览器不知道你是utf8编码的内容</li> <li>浏览器在不知道服务器响应内容的编码时会按照当前操作系统的默认编码去解析，所以可能出现乱码</li> <li>解决方法就是<strong>让客户端和服务器端的编码方式相同</strong></li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

server<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'request'</span><span class="token punctuation">,</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> url <span class="token operator">=</span> req<span class="token punctuation">.</span>url
  <span class="token keyword">if</span><span class="token punctuation">(</span>url <span class="token operator">===</span> <span class="token string">'/plain'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Content-Type'</span><span class="token punctuation">,</span><span class="token string">'text/plain; charset=utf-8'</span><span class="token punctuation">)</span><span class="token comment">//text/plain指的是普通文本，解析中文时不会出现乱码</span>
  	res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'hello 世界'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>url <span class="token operator">===</span> <span class="token string">'/html'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Content-Type'</span><span class="token punctuation">,</span><span class="token string">'text/html; charset=utf-8'</span><span class="token punctuation">)</span><span class="token comment">//text/html会将响应内容当作html解析，同时也不会乱码</span>
    res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'&lt;p&gt;hello html &lt;a href=&quot;&quot;&gt;点我&lt;/a&gt;&lt;/p&gt;'</span><span class="token punctuation">)</span><span class="token comment">//在浏览器显示时，是看不见p和a标签的，因为浏览器默认会解析识别html</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">,</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Server is running...'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><ul><li>需求：发送各种资源给浏览器</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
server<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'request'</span><span class="token punctuation">,</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> url <span class="token operator">=</span> req<span class="token punctuation">.</span>url<span class="token punctuation">;</span>
  
  <span class="token keyword">if</span><span class="token punctuation">(</span>url <span class="token operator">===</span> <span class="token string">'/'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./resource/index.html'</span><span class="token punctuation">,</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span>data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">{</span>
        res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Content-Type'</span><span class="token punctuation">,</span> <span class="token string">'text/plain; charset=utf-8'</span><span class="token punctuation">)</span>
        res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'文件读取失败，请稍后重试！'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Content-Type'</span><span class="token punctuation">,</span> <span class="token string">'text/html; charset=utf-8'</span><span class="token punctuation">)</span>
        res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>url <span class="token operator">===</span> <span class="token string">'/ab'</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//这里的ab可随便取</span>
    fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./resource/ab2.jpg'</span><span class="token punctuation">,</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span>data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">{</span>
        res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Content-Type'</span><span class="token punctuation">,</span> <span class="token string">'text/plain; charset=utf-8'</span><span class="token punctuation">)</span>
        res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'文件读取失败，请稍后重试！'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Content-Type'</span><span class="token punctuation">,</span> <span class="token string">'image/jpeg'</span><span class="token punctuation">)</span><span class="token comment">//图片有自己规定的编码，不需要指定编码，一般我们常说的编码指的是字符编码</span>
        res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">,</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Server is running...'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><p>不同资源对应的Content-Type是不一样的，具体参照https://tool.oschina.net/commons</p> <h2 id="统一处理文件资源"><a href="#统一处理文件资源" class="header-anchor">#</a> 统一处理文件资源</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> wwwDir <span class="token operator">=</span> <span class="token string">'D:/Movie/www'</span>
server<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'request'</span><span class="token punctuation">,</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> url <span class="token operator">=</span> req<span class="token punctuation">.</span>url<span class="token punctuation">;</span>
  
  <span class="token keyword">var</span> filePath <span class="token operator">=</span> <span class="token string">'/index.html'</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>url <span class="token operator">!==</span> <span class="token string">'/'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    filePath <span class="token operator">=</span> url
  <span class="token punctuation">}</span>
  
  fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span>wwwDir <span class="token operator">+</span> filePath<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span>data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'404 Not Found.'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">,</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Server is running...'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h2 id="读取目录渲染到页面"><a href="#读取目录渲染到页面" class="header-anchor">#</a> 读取目录渲染到页面</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> wwwDir <span class="token operator">=</span> <span class="token string">'D:/Movie/www'</span>
server<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'request'</span><span class="token punctuation">,</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> url <span class="token operator">=</span> req<span class="token punctuation">.</span>url<span class="token punctuation">;</span>
  fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./template.html'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span>data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'404 Not Found.'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//1. 通过fs.readdir得到wwwDir目录列表中的文件名和目录名</span>
    <span class="token comment">//2. 通过模板引擎将得到的文件名和目录名替换到template.html中</span>
    <span class="token comment">//   在template.html中需要替换的位置预留一个特殊的标记，根据files生成需要的HTML内容</span>
    fs<span class="token punctuation">.</span><span class="token function">readdir</span><span class="token punctuation">(</span>wwwDir<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> files</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'Can not find www dir.'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>files<span class="token punctuation">)</span><span class="token comment">//返回的是包含目录名的数组</span>
      <span class="token keyword">var</span> content <span class="token operator">=</span> <span class="token string">''</span>
      files<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        content <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
					&lt;tr&gt;
					  &lt;td&gt;&lt;a href=&quot;/D:/Movie/www/apple/&quot;&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>item<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/a&gt;&lt;/td&gt;
					&lt;/tr&gt;
			 </span><span class="token template-punctuation string">`</span></span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      data <span class="token operator">=</span> data<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      data <span class="token operator">=</span> data<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'^_^'</span><span class="token punctuation">,</span> content<span class="token punctuation">)</span><span class="token comment">//将data转为字符串再jin'x</span>
      res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">,</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Server is running...'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><h2 id="在nodejs中使用模板引擎art-template"><a href="#在nodejs中使用模板引擎art-template" class="header-anchor">#</a> 在nodejs中使用模板引擎art-template</h2> <ol><li>安装（npm install art-template)</li> <li>在需要使用的文件模块中加载art-template</li> <li>查文档，使用模板引擎的API</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> template <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'art-template'</span><span class="token punctuation">)</span><span class="token comment">//install什么，require里的内容就是什么</span>
<span class="token keyword">var</span> ret <span class="token operator">=</span> template<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token string">'模板字符串'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>替换对象<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>使用模板引擎渲染页面</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> template <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'art-template'</span><span class="token punctuation">)</span>

<span class="token keyword">var</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> wwwDir <span class="token operator">=</span> <span class="token string">'D:/Movie/www'</span>
server<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'request'</span><span class="token punctuation">,</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> url <span class="token operator">=</span> req<span class="token punctuation">.</span>url<span class="token punctuation">;</span>
  fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./template.html'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span>data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'404 Not Found.'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    
    fs<span class="token punctuation">.</span><span class="token function">readdir</span><span class="token punctuation">(</span>wwwDir<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> files</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'Can not find www dir.'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token comment">//只要去template.html文件中编写模板语法进行替换就好了</span>
      <span class="token keyword">var</span> htmlStr <span class="token operator">=</span> template<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        files<span class="token operator">:</span> files
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      
      res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>htmlStr<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">,</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Server is running...'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p>这是在服务端渲染好页面直接给前端展示的。</p> <h3 id="客户端渲染和服务端渲染的区别"><a href="#客户端渲染和服务端渲染的区别" class="header-anchor">#</a> 客户端渲染和服务端渲染的区别</h3> <ul><li>客户端渲染不利于SEO搜索引擎优化</li> <li>服务端渲染是可以被爬虫抓取到的，客户端异步渲染是很难被爬虫抓取到的</li> <li>客户端异步渲染可以用于局部刷新</li></ul> <h2 id="处理网站中的静态资源"><a href="#处理网站中的静态资源" class="header-anchor">#</a> 处理网站中的静态资源</h2> <blockquote><p>当浏览器收到HTML响应内容之后，就会从上到下依次解析。当在解析的过程中，如果发现link，script，img，iframe，video，audio等带有 src 或者 href（link）属性标签的时候，浏览器会自动对这些静态资源发起新的请求。因此我们为了方便的统一处理这些静态资源，会约定将所有的静态资源都存放在public目录里，第三方资源放在lib文件夹下。</p></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>

http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> url <span class="token operator">=</span> req<span class="token punctuation">.</span>url
  <span class="token keyword">if</span> <span class="token punctuation">(</span>url <span class="token operator">===</span> <span class="token string">'/'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./views/index.html'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'404 Not Found.'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>url<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'/public/'</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//统一处理：如果请求路径是以/public/开头的，则可直接把请求路径当作文件路径来进行读取</span>
    fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'.'</span> <span class="token operator">+</span> url<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'404 Not Found.'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'running...'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h2 id="url模块"><a href="#url模块" class="header-anchor">#</a> url模块</h2> <blockquote><p><strong>网页中的所有路径其实都是url路径，不是文件路径</strong></p></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> url <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'url'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> url<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token string">'/pinglun?name=张三&amp;message=好的收到'</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span>
<span class="token comment">//使用url.parse方法将路径解析为一个方便操作的对象</span>
<span class="token comment">//true表示将后面的查询字符串转换成对象形式（通过query属性访问）</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="通过服务器让客户端重定向"><a href="#通过服务器让客户端重定向" class="header-anchor">#</a> 通过服务器让客户端重定向</h2> <ol><li>状态码设置为302临时重定向</li> <li>在响应头中通过Location告诉客户端往哪儿重定向</li> <li>如果客户端发现收到服务器的响应码是302，就会自动去响应头中找Location地址，然后重新发起请求，自动跳转</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>res<span class="token punctuation">.</span>statusCode <span class="token operator">=</span> <span class="token number">302</span>
res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Location'</span><span class="token punctuation">,</span> <span class="token string">'/'</span><span class="token punctuation">)</span>
res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="文件路径中的-与模块标识中的"><a href="#文件路径中的-与模块标识中的" class="header-anchor">#</a> 文件路径中的/与模块标识中的/</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>

<span class="token comment">//文件操作中的相对路径可以省略./</span>
<span class="token comment">//'/data/a.txt'前面的/表示当前文件模块所在磁盘根目录</span>
fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'data/a.txt'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'读取失败'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">//在模块加载中，相对路径的./不能省略，后缀可以省略</span>
<span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./data/foo.js'</span><span class="token punctuation">)</span>
<span class="token comment">//前面的/表示磁盘根目录</span>
<span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'/data/foo.js'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blog/blogs/node/2021/071801.html#node-js是什么" class="sidebar-link reco-side-node-js是什么" data-v-70334359>Node.js是什么</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/node/2021/071801.html#浏览器中的javascript" class="sidebar-link reco-side-浏览器中的javascript" data-v-70334359>浏览器中的JavaScript：</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/node/2021/071801.html#node-js中的javascript" class="sidebar-link reco-side-node-js中的javascript" data-v-70334359>Node.js中的JavaScript：</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/node/2021/071801.html#node-js的特性" class="sidebar-link reco-side-node-js的特性" data-v-70334359>Node.js的特性：</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/node/2021/071801.html#node-js能做什么" class="sidebar-link reco-side-node-js能做什么" data-v-70334359>Node.js能做什么</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/node/2021/071801.html#安装node环境" class="sidebar-link reco-side-安装node环境" data-v-70334359>安装Node环境</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/node/2021/071801.html#使用node-js执行js脚本文件" class="sidebar-link reco-side-使用node-js执行js脚本文件" data-v-70334359>使用Node.js执行js脚本文件</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/node/2021/071801.html#读写文件" class="sidebar-link reco-side-读写文件" data-v-70334359>读写文件</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/node/2021/071801.html#http" class="sidebar-link reco-side-http" data-v-70334359>http</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/node/2021/071801.html#content-type" class="sidebar-link reco-side-content-type" data-v-70334359>Content-Type</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/node/2021/071801.html#统一处理文件资源" class="sidebar-link reco-side-统一处理文件资源" data-v-70334359>统一处理文件资源</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/node/2021/071801.html#读取目录渲染到页面" class="sidebar-link reco-side-读取目录渲染到页面" data-v-70334359>读取目录渲染到页面</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/node/2021/071801.html#在nodejs中使用模板引擎art-template" class="sidebar-link reco-side-在nodejs中使用模板引擎art-template" data-v-70334359>在nodejs中使用模板引擎art-template</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/node/2021/071801.html#客户端渲染和服务端渲染的区别" class="sidebar-link reco-side-客户端渲染和服务端渲染的区别" data-v-70334359>客户端渲染和服务端渲染的区别</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/node/2021/071801.html#处理网站中的静态资源" class="sidebar-link reco-side-处理网站中的静态资源" data-v-70334359>处理网站中的静态资源</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/node/2021/071801.html#url模块" class="sidebar-link reco-side-url模块" data-v-70334359>url模块</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/node/2021/071801.html#通过服务器让客户端重定向" class="sidebar-link reco-side-通过服务器让客户端重定向" data-v-70334359>通过服务器让客户端重定向</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/node/2021/071801.html#文件路径中的-与模块标识中的" class="sidebar-link reco-side-文件路径中的-与模块标识中的" data-v-70334359>文件路径中的/与模块标识中的/</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.14bc1ec9.js" defer></script><script src="/blog/assets/js/3.38776f79.js" defer></script><script src="/blog/assets/js/1.88753400.js" defer></script><script src="/blog/assets/js/77.139061e4.js" defer></script>
  </body>
</html>
